{
  "items": [
    {
      "id": 186,
      "kind": "node",
      "label": "private decentralised computation",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -575.2911664541851,
        "y": 1239.8738409986163
      }
    },
    {
      "id": 184,
      "kind": "node",
      "label": "decentralised artificial intelligence",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -557.7944444930451,
        "y": 1329.7174321281261
      }
    },
    {
      "id": 914,
      "kind": "node",
      "label": "artificial intelligence",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -198.20276678438313,
        "y": 143.45081297200795
      }
    },
    {
      "id": 187,
      "kind": "node",
      "label": "decentralised data governance",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -248.79225041733991,
        "y": 945.1101892900983
      }
    },
    {
      "id": 50,
      "kind": "node",
      "label": "decentralised infrastructure",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1510.8051522441197,
        "y": 315.7782710891379
      }
    },
    {
      "id": 155,
      "kind": "node",
      "label": "private computation",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 278.8496754745115,
        "y": 1092.1859652633684
      }
    },
    {
      "id": 1,
      "kind": "node",
      "label": "Artificial General Intelligence",
      "notes": "",
      "desc": "Ability of an intelligent agent to understand or learn any intellectual task that a human being can.",
      "link": "",
      "tags": [],
      "parent": 914,
      "pos": {
        "x": -688.0819832318548,
        "y": 293.4126387289707
      }
    },
    {
      "id": 4,
      "kind": "node",
      "label": "applications",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 914,
      "pos": {
        "x": -699.0022036353535,
        "y": -77.11999999958789
      }
    },
    {
      "id": 42,
      "kind": "node",
      "label": "methods",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 914,
      "pos": {
        "x": 5.891969196458376,
        "y": 144.9409411882316
      }
    },
    {
      "id": 180,
      "kind": "node",
      "label": "Data Analysis",
      "notes": "",
      "desc": "Process of inspecting, cleansing, transforming and modelling data with the goal of useful information, informing conclusions and supporting decision-making.",
      "link": "",
      "tags": [],
      "parent": 187,
      "pos": {
        "x": -289.60188187023675,
        "y": 869.4454893617199
      }
    },
    {
      "id": 175,
      "kind": "node",
      "label": "open data",
      "notes": "",
      "desc": "Data which is openly accessible, exploitable and shared by anyone for any purpose.",
      "link": "",
      "tags": [],
      "parent": 187,
      "pos": {
        "x": -302.41153538811386,
        "y": 1001.2590028409631
      }
    },
    {
      "id": 177,
      "kind": "node",
      "label": "data curation",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 187,
      "pos": {
        "x": -187.1105152274697,
        "y": 1002.7566401129156
      }
    },
    {
      "id": 181,
      "kind": "node",
      "label": "Data Mining",
      "notes": "",
      "desc": "Extracting and discovering patterns in large data sets.",
      "link": "",
      "tags": [],
      "parent": 187,
      "pos": {
        "x": -176.54134655971143,
        "y": 942.0151345540312
      }
    },
    {
      "id": 182,
      "kind": "node",
      "label": "Datasets",
      "notes": "",
      "desc": "Collection of data.",
      "link": "",
      "tags": [],
      "parent": 187,
      "pos": {
        "x": -304.9278231907439,
        "y": 953.2431011367189
      }
    },
    {
      "id": 176,
      "kind": "node",
      "label": "data availability",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 187,
      "pos": {
        "x": -174.71018213485718,
        "y": 867.7764063809391
      }
    },
    {
      "id": 183,
      "kind": "node",
      "label": "decentralised data storage",
      "notes": "",
      "desc": "Data is encrypted and stored across multiple locations, or nodes, that are run by individuals or organizations that share their extra disk space for a fee. Only the data's owner holds the private encryption key; storage providers cannot access the data. In many cases, the files are also sharded and spread across multiple locations, providing yet another layer of storage security.",
      "link": "",
      "tags": [],
      "parent": 187,
      "pos": {
        "x": -248.57544959057861,
        "y": 1054.8749207792098
      }
    },
    {
      "id": 66,
      "kind": "node",
      "label": "decentralised science (DeSci)",
      "notes": "",
      "desc": "The use of decentralised technologies such as smart contracts, tokens, decentralised storage and computation to enable new possibilities to make science more accessible, auditable, transparent, independent, and fair.",
      "link": "",
      "tags": [],
      "parent": 50,
      "pos": {
        "x": 1823.7491499470225,
        "y": 51.151505800749874
      }
    },
    {
      "id": 51,
      "kind": "node",
      "label": "decentralised finance (DeFi)",
      "notes": "",
      "desc": "Financial products and services that do not rely on a central authority or middleman.",
      "link": "",
      "tags": [],
      "parent": 50,
      "pos": {
        "x": 1919.0614651196047,
        "y": 634.0385562048878
      }
    },
    {
      "id": 85,
      "kind": "node",
      "label": "decentralised society (DeSoc)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 50,
      "pos": {
        "x": 1377.3178096971242,
        "y": 732.5230955150278
      }
    },
    {
      "id": 141,
      "kind": "node",
      "label": "decentralised governance",
      "notes": "",
      "desc": "Protocols for collective decision-making by stakeholders and participants in a community.",
      "link": "",
      "tags": [],
      "parent": 50,
      "pos": {
        "x": 1563.1738270894602,
        "y": 406.10656557890434
      }
    },
    {
      "id": 132,
      "kind": "node",
      "label": "scaling",
      "notes": "",
      "desc": "Mechanisms to increase throughput on resource-constrained execution environments.",
      "link": "",
      "tags": [],
      "parent": 50,
      "pos": {
        "x": 1310.7949151683888,
        "y": 10.131366026498654
      }
    },
    {
      "id": 124,
      "kind": "node",
      "label": "consensus systems",
      "notes": "",
      "desc": "A mechanism for nodes to reach an agreement on the network's current state.",
      "link": "",
      "tags": [],
      "parent": 50,
      "pos": {
        "x": 1300.6811972396836,
        "y": 379.0938105657915
      }
    },
    {
      "id": 146,
      "kind": "node",
      "label": "interoperability",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 50,
      "pos": {
        "x": 920.7499285409531,
        "y": 278.6962683154843
      }
    },
    {
      "id": 156,
      "kind": "node",
      "label": "zero-knowledge proofs",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 155,
      "pos": {
        "x": 157.53059019441707,
        "y": 892.5003112803456
      }
    },
    {
      "id": 159,
      "kind": "node",
      "label": "zero-knowledge set membership",
      "notes": "",
      "desc": "A scheme to prove inclusion in a set, without revealing which member of the set it is.",
      "link": "",
      "tags": [],
      "parent": 155,
      "pos": {
        "x": 284.0458570944579,
        "y": 1104.9282957648452
      }
    },
    {
      "id": 161,
      "kind": "node",
      "label": "proof-carrying data (PCD)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 155,
      "pos": {
        "x": 261.55928567246883,
        "y": 1168.2601608390878
      }
    },
    {
      "id": 158,
      "kind": "node",
      "label": "zero-knowledge virtual machines",
      "notes": "",
      "desc": "The encoding of a virtual machine (state transition function) in a zero-knowledge circuit. This enables any general-purpose program which can be compiled down to a reduced instruction set, to be verifiably computed in a zero-knowledge proof.",
      "link": "",
      "tags": [],
      "parent": 155,
      "pos": {
        "x": 384.29910830471863,
        "y": 844.146973753293
      }
    },
    {
      "id": 170,
      "kind": "node",
      "label": "multi-party computation",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 155,
      "pos": {
        "x": 354.4100297037594,
        "y": 905.9924420104858
      }
    },
    {
      "id": 168,
      "kind": "node",
      "label": "fully homomorphic encryption",
      "notes": "",
      "desc": "An encryption scheme that enables analytical functions to be run directly on encrypted data while yielding the same encrypted results as if the functions were run on plaintext.",
      "link": "",
      "tags": [],
      "parent": 155,
      "pos": {
        "x": 362.1974449836448,
        "y": 964.4149446824235
      }
    },
    {
      "id": 172,
      "kind": "node",
      "label": "general private computation",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 155,
      "pos": {
        "x": 150.46590334370921,
        "y": 994.7915296990245
      }
    },
    {
      "id": 169,
      "kind": "node",
      "label": "partially homomorphic encryption",
      "notes": "",
      "desc": "Partially homomorphic encryption allows only select mathematical functions to be performed homomorphically on encrypted values.",
      "link": "",
      "tags": [],
      "parent": 155,
      "pos": {
        "x": 139.04675844226676,
        "y": 1056.7367239133928
      }
    },
    {
      "id": 171,
      "kind": "node",
      "label": "garbled circuits",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 155,
      "pos": {
        "x": 343.3387570512082,
        "y": 1027.0696954082182
      }
    },
    {
      "id": 160,
      "kind": "node",
      "label": "incrementally verifiable computation (IVC)",
      "notes": "",
      "desc": "An efficient verifiable computation that can be verified at any intermediate point in the computation. The proof at each step is generated efficiently by updating the previous proof, without recomputing the entire proof from scratch.",
      "link": "",
      "tags": [],
      "parent": 155,
      "pos": {
        "x": 231.5451130146239,
        "y": 1235.62995196867
      }
    },
    {
      "id": 125,
      "kind": "node",
      "label": "verifiable delay function",
      "notes": "",
      "desc": "A serial function that takes a verifiably long time to compute, but is quick to verify.",
      "link": "",
      "tags": [],
      "parent": 155,
      "pos": {
        "x": 267.3886416235405,
        "y": 1319.3710689483655
      }
    },
    {
      "id": 12,
      "kind": "node",
      "label": "XR/AI",
      "notes": "",
      "desc": "Use of machine learning and artificial intelligence in virtual realities.",
      "link": "",
      "tags": [],
      "parent": 4,
      "pos": {
        "x": -745.7518346902916,
        "y": -213.25435193705016
      }
    },
    {
      "id": 11,
      "kind": "node",
      "label": "Recommendation systems",
      "notes": "",
      "desc": "Predicts what rating or preferences a user would give to an item.",
      "link": "",
      "tags": [],
      "parent": 4,
      "pos": {
        "x": -714.1332670228408,
        "y": -143.0731190169945
      }
    },
    {
      "id": 6,
      "kind": "node",
      "label": "Computer vision",
      "notes": "",
      "desc": "Deals with how computers can gain high level understanding from digital images or videos.",
      "link": "",
      "tags": [],
      "parent": 4,
      "pos": {
        "x": -762.019500182123,
        "y": -73.43073496970828
      }
    },
    {
      "id": 8,
      "kind": "node",
      "label": "Natural language processing (NLP)",
      "notes": "",
      "desc": "Concerned with interactions between computers and human language.",
      "link": "",
      "tags": [],
      "parent": 4,
      "pos": {
        "x": -721.0566137078395,
        "y": -0.6672379652382006
      }
    },
    {
      "id": 10,
      "kind": "node",
      "label": "Pattern Recognition",
      "notes": "",
      "desc": "Automated recognition of patterns and regularities in data",
      "link": "",
      "tags": [],
      "parent": 4,
      "pos": {
        "x": -708.9344139362329,
        "y": 82.88236651716397
      }
    },
    {
      "id": 5,
      "kind": "node",
      "label": "bioinformatics",
      "notes": "",
      "desc": "Field which develops methods and software tools for understanding biological data",
      "link": "",
      "tags": [],
      "parent": 4,
      "pos": {
        "x": -637.6884508473795,
        "y": -204.74495098690113
      }
    },
    {
      "id": 44,
      "kind": "node",
      "label": "security / alignment",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 42,
      "pos": {
        "x": -223.03040734312162,
        "y": -82.57757519808729
      }
    },
    {
      "id": 29,
      "kind": "node",
      "label": "compute",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 42,
      "pos": {
        "x": 205.25464688810916,
        "y": 11.545422566222442
      }
    },
    {
      "id": 14,
      "kind": "node",
      "label": "algorithms & architectures",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 42,
      "pos": {
        "x": -220.51843585764254,
        "y": 301.3381703861505
      }
    },
    {
      "id": 43,
      "kind": "node",
      "label": "Reinforcement learning",
      "notes": "",
      "desc": "Concerned with how intelligent agents ought to take actions in an environment in order to maximize the notion of cumulative reward.",
      "link": "",
      "tags": [],
      "parent": 42,
      "pos": {
        "x": -10.236871981145669,
        "y": 308.24731512174276
      }
    },
    {
      "id": 41,
      "kind": "node",
      "label": "deep learning",
      "notes": "",
      "desc": "Class of machine learning algorithms which uses multiple layers to progressively extract higher-level features from the raw input.",
      "link": "",
      "tags": [],
      "parent": 42,
      "pos": {
        "x": -19.588706056218143,
        "y": 405.50873770840644
      }
    },
    {
      "id": 81,
      "kind": "node",
      "label": "open science",
      "notes": "",
      "desc": "The movement to make scientific research (including publications, data, physical samples, and software) and its dissemination accessible to all levels of society, amateur or professional",
      "link": "",
      "tags": [],
      "parent": 66,
      "pos": {
        "x": 1914.342692876824,
        "y": 19.997663096880387
      }
    },
    {
      "id": 72,
      "kind": "node",
      "label": "replication",
      "notes": "",
      "desc": "Decentralised methods of funding scientific research. These are an alternative to grant proposals and centralised funding bodies.",
      "link": "",
      "tags": [],
      "parent": 66,
      "pos": {
        "x": 1914.1225592455794,
        "y": 203.4805868285266
      }
    },
    {
      "id": 67,
      "kind": "node",
      "label": "Research Objects",
      "notes": "",
      "desc": "A method for the identification, aggregation and exchange of scholarly information on the Web. The primary goal of the research object approach is to provide a mechanism to associate related resources about a scientific investigation so that they can be shared using a single identifier.",
      "link": "",
      "tags": [],
      "parent": 66,
      "pos": {
        "x": 1962.9842805035696,
        "y": 125.19390585795554
      }
    },
    {
      "id": 70,
      "kind": "node",
      "label": "decentralised scientometrics",
      "notes": "",
      "desc": "Robust methods to determine scientific impact. These are alternative to the existing peer-review process and journal circulation.",
      "link": "",
      "tags": [],
      "parent": 66,
      "pos": {
        "x": 1687.1747359865321,
        "y": -87.77195456985646
      }
    },
    {
      "id": 71,
      "kind": "node",
      "label": "decentralised scientific funding",
      "notes": "",
      "desc": "Decentralised methods of funding scientific research. These are an alternative to grant proposals and centralised funding bodies.",
      "link": "",
      "tags": [],
      "parent": 66,
      "pos": {
        "x": 1925.4240146968887,
        "y": -90.36768655143715
      }
    },
    {
      "id": 74,
      "kind": "node",
      "label": "autonomous research communities (ARCs)",
      "notes": "",
      "desc": "Communities to select, validate, and curate scientific discoveries, with each step in the process being stored on chain, creating an immutable record.",
      "link": "",
      "tags": [],
      "parent": 66,
      "pos": {
        "x": 1717.6921214105596,
        "y": 122.66322577068604
      }
    },
    {
      "id": 69,
      "kind": "node",
      "label": "digital computational lab",
      "notes": "",
      "desc": "A virtual lab environment for scientists to standardize workflows, and to track and reproduce all computations and discoveries",
      "link": "",
      "tags": [],
      "parent": 66,
      "pos": {
        "x": 1670.8393942021194,
        "y": 52.60229288068058
      }
    },
    {
      "id": 73,
      "kind": "node",
      "label": "incentivised peer review",
      "notes": "",
      "desc": "Incentive systems that rewards scientists for peer-reviewing other scientists' work and that builds up trust and reputation.",
      "link": "",
      "tags": [],
      "parent": 66,
      "pos": {
        "x": 1730.7134089720985,
        "y": 195.60003654697903
      }
    },
    {
      "id": 58,
      "kind": "node",
      "label": "decentralised insurance platforms",
      "notes": "",
      "desc": "An insurance policy that relies on its community of users to dictate premiums and orchestrate payouts.",
      "link": "",
      "tags": [],
      "parent": 51,
      "pos": {
        "x": 1901.9361002340665,
        "y": 658.7593382285113
      }
    },
    {
      "id": 60,
      "kind": "node",
      "label": "maximal extractable value (MEV)",
      "notes": "",
      "desc": "Maximal extractable value (MEV) refers to the maximum value that can be extracted from block production in excess of the standard block reward and gas fees by including, excluding, and changing the order of transactions in a block.",
      "link": "",
      "tags": [],
      "parent": 51,
      "pos": {
        "x": 1905.7387814564972,
        "y": 713.9852797170042
      }
    },
    {
      "id": 57,
      "kind": "node",
      "label": "decentralised derivative platforms",
      "notes": "",
      "desc": "DeFi derivatives are financial contracts which track or provide exposure to an underlying asset.",
      "link": "",
      "tags": [],
      "parent": 51,
      "pos": {
        "x": 1889.3041075743076,
        "y": 772.0379291337413
      }
    },
    {
      "id": 59,
      "kind": "node",
      "label": "decentralised prediction markets",
      "notes": "",
      "desc": "Prediction market, facilitated by smart contracts, which allow users to trade the outcome of events.",
      "link": "",
      "tags": [],
      "parent": 51,
      "pos": {
        "x": 1885.7153773203495,
        "y": 834.7271572759801
      }
    },
    {
      "id": 55,
      "kind": "node",
      "label": "undercollaterised lending markets",
      "notes": "",
      "desc": "Lending based on some measure of creditworthiness, as opposed to collateral.",
      "link": "",
      "tags": [],
      "parent": 51,
      "pos": {
        "x": 1892.4477654340426,
        "y": 892.4164573513981
      }
    },
    {
      "id": 52,
      "kind": "node",
      "label": "decentralised exchange (DEX)",
      "notes": "",
      "desc": "A peer-to-peer marketplace where users can trade cryptocurrencies in a non-custodial manner without the need for an intermediary to facilitate the transfer and custody of funds.",
      "link": "",
      "tags": [],
      "parent": 51,
      "pos": {
        "x": 1881.6275628428602,
        "y": 590.9646761298713
      }
    },
    {
      "id": 56,
      "kind": "node",
      "label": "uncollateralised community lending",
      "notes": "",
      "desc": "Community-based lending practices where members of a social network agree to support one another's liabilities.",
      "link": "",
      "tags": [],
      "parent": 51,
      "pos": {
        "x": 1888.0144588784833,
        "y": 524.1942001132702
      }
    },
    {
      "id": 54,
      "kind": "node",
      "label": "decentralised credit platforms",
      "notes": "",
      "desc": "Decentralized lending platforms provide loans to businesses, or the public with no intermediaries are present. These also allow lendres to earn interest on supplied stablecoins and cryptocurrencies.",
      "link": "",
      "tags": [],
      "parent": 51,
      "pos": {
        "x": 1894.5505768604744,
        "y": 458.13546684281664
      }
    },
    {
      "id": 53,
      "kind": "node",
      "label": "stablecoins",
      "notes": "",
      "desc": "Cryptocurrencies designed to decrease the volatility of the coin's price, relative to some “stable” asset or basket of assets.",
      "link": "",
      "tags": [],
      "parent": 51,
      "pos": {
        "x": 1912.6366177328418,
        "y": 395.52390714948433
      }
    },
    {
      "id": 87,
      "kind": "node",
      "label": "social provenance",
      "notes": "",
      "desc": "Social context about the origin of some artiface",
      "link": "",
      "tags": [],
      "parent": 85,
      "pos": {
        "x": 1475.282933731789,
        "y": 701.2219123466075
      }
    },
    {
      "id": 89,
      "kind": "node",
      "label": "decentralised social media",
      "notes": "",
      "desc": "Networks of identity and reputation that do not rely on a centralised administrator or host.",
      "link": "",
      "tags": [],
      "parent": 85,
      "pos": {
        "x": 1284.4913279056236,
        "y": 693.4678447041142
      }
    },
    {
      "id": 88,
      "kind": "node",
      "label": "Sybil resistance",
      "notes": "",
      "desc": "A Sybil attack is a type of attack on a computer network service in which an attacker subverts the service's reputation system by creating a large number of pseudonymous identities and uses them to gain a disproportionately large influence.",
      "link": "",
      "tags": [],
      "parent": 85,
      "pos": {
        "x": 1480.821589257439,
        "y": 651.6090584122194
      }
    },
    {
      "id": 96,
      "kind": "node",
      "label": "quadratic funding",
      "notes": "",
      "desc": "Distribution of funds using quadratic voting",
      "link": "",
      "tags": [],
      "parent": 85,
      "pos": {
        "x": 1318.937949316366,
        "y": 622.7197682007372
      }
    },
    {
      "id": 98,
      "kind": "node",
      "label": "plural property",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 85,
      "pos": {
        "x": 1170.527872653544,
        "y": 819.6727775057388
      }
    },
    {
      "id": 95,
      "kind": "node",
      "label": "social recovery",
      "notes": "",
      "desc": "The recovery of an account's private keys using the consent of a member from a qualified majority of (a random subset of) the account's communities.",
      "link": "",
      "tags": [],
      "parent": 85,
      "pos": {
        "x": 1460.52077637015,
        "y": 875.8245429948329
      }
    },
    {
      "id": 94,
      "kind": "node",
      "label": "verifiable reputation",
      "notes": "",
      "desc": "Protocols to verify users' reputation aross platforms.",
      "link": "",
      "tags": [],
      "parent": 85,
      "pos": {
        "x": 1299.7973273566304,
        "y": 879.9966392390852
      }
    },
    {
      "id": 93,
      "kind": "node",
      "label": "decentralised identity (DID)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 85,
      "pos": {
        "x": 1507.976518588429,
        "y": 817.1194864520012
      }
    },
    {
      "id": 97,
      "kind": "node",
      "label": "programmable plural privacy",
      "notes": "",
      "desc": "A paradigm where privacy as privacy is treated as a programmable, loosely coupled bundle of rights to permission access, alter or profit from information.",
      "link": "",
      "tags": [],
      "parent": 85,
      "pos": {
        "x": 1510.4945198726873,
        "y": 757.3907845154808
      }
    },
    {
      "id": 92,
      "kind": "node",
      "label": "verifiable credentials",
      "notes": "",
      "desc": "Verifiable credentials (VCs) are an open standard for digital credentials. They can represent information found in physical credentials, such as a passport or license, as well as new things that have no physical equivalent, such as ownership of a bank account.",
      "link": "",
      "tags": [],
      "parent": 85,
      "pos": {
        "x": 1273.0907220790386,
        "y": 750.2270194193807
      }
    },
    {
      "id": 86,
      "kind": "node",
      "label": "soulbound tokens",
      "notes": "",
      "desc": "Publicly visible, non-transferable (but possibly revocable-by-the-issuer) tokens.",
      "link": "",
      "tags": [],
      "parent": 85,
      "pos": {
        "x": 1302.0791178332183,
        "y": 813.4814234356027
      }
    },
    {
      "id": 142,
      "kind": "node",
      "label": "decentralised voting",
      "notes": "",
      "desc": "A voting protocol that preserves the correctness and secrecy of votes without a central coordinating body.",
      "link": "",
      "tags": [],
      "parent": 141,
      "pos": {
        "x": 1551.83765713086,
        "y": 452.9720631602577
      }
    },
    {
      "id": 143,
      "kind": "node",
      "label": "anti-collusion",
      "notes": "",
      "desc": "A protocol that prevents malicious users from buying votes.",
      "link": "",
      "tags": [],
      "parent": 141,
      "pos": {
        "x": 1561.3260140688908,
        "y": 376.89459953846745
      }
    },
    {
      "id": 68,
      "kind": "node",
      "label": "Verified Research Objects",
      "notes": "",
      "desc": "Dynamic research objects (5) that combine text, code, data, videos, peer-reviews, annotations, and commentaries, allowing to trace the development of a research object over time including version management, citations, replication status, and the on-chain verification of open science practices, badges (e.g. for FAIR data), and replication status.",
      "link": "",
      "tags": [],
      "parent": 66,
      "pos": {
        "x": 1664.830897664583,
        "y": -22.051672339834113
      }
    },
    {
      "id": 134,
      "kind": "node",
      "label": "optimistic rollups",
      "notes": "",
      "desc": "An optimistic scaling solution that provides fraud proofs for off-chain transactions.",
      "link": "",
      "tags": [],
      "parent": 132,
      "pos": {
        "x": 1394.5221227631082,
        "y": -97.48917532071027
      }
    },
    {
      "id": 90,
      "kind": "node",
      "label": "public goods funding",
      "notes": "",
      "desc": "Mechanisms to raise funds for public goods (e.g. open-source client code, protocol research, documentation, community-building)",
      "link": "",
      "tags": [],
      "parent": 132,
      "pos": {
        "x": 1330.3778869280459,
        "y": 39.02765988980627
      }
    },
    {
      "id": 135,
      "kind": "node",
      "label": "succinct blockchain",
      "notes": "",
      "desc": "A blockchain that requires only constant-size computation to validate.",
      "link": "",
      "tags": [],
      "parent": 132,
      "pos": {
        "x": 1300.1499208815767,
        "y": 153.7963147505352
      }
    },
    {
      "id": 133,
      "kind": "node",
      "label": "zkRollups",
      "notes": "",
      "desc": "A scaling solution that provides validity proofs for off-chain transactions.",
      "link": "",
      "tags": [],
      "parent": 132,
      "pos": {
        "x": 1237.7813679376904,
        "y": -100.6822352528443
      }
    },
    {
      "id": 127,
      "kind": "node",
      "label": "proof of work",
      "notes": "",
      "desc": "A consensus mechanism in which miners prove they have capital at risk by expending energy.",
      "link": "",
      "tags": [],
      "parent": 124,
      "pos": {
        "x": 1282.260222659509,
        "y": 439.43515537746407
      }
    },
    {
      "id": 128,
      "kind": "node",
      "label": "private proof of stake",
      "notes": "",
      "desc": "A PoS protocol that preserves the privacy of stakers",
      "link": "",
      "tags": [],
      "parent": 124,
      "pos": {
        "x": 1287.7975363659789,
        "y": 336.1321272461282
      }
    },
    {
      "id": 126,
      "kind": "node",
      "label": "proof of stake",
      "notes": "",
      "desc": "A consensus mechanism in which validators explicitly stake capital, which acts as collateral that can be destroyed in case of dishonest behaviour.",
      "link": "",
      "tags": [],
      "parent": 124,
      "pos": {
        "x": 1285.2790528842952,
        "y": 384.1607600974885
      }
    },
    {
      "id": 149,
      "kind": "node",
      "label": "inter-blockchain bridges",
      "notes": "",
      "desc": "Protocols to transfer data across blockchains with minimal trust assumptions and maximal security. These protocols aim to achieve cross-chain composability.",
      "link": "",
      "tags": [],
      "parent": 146,
      "pos": {
        "x": 921.7784224911256,
        "y": 337.50366761135956
      }
    },
    {
      "id": 147,
      "kind": "node",
      "label": "common data formats",
      "notes": "",
      "desc": "An open file format is a file format for storing digital data, defined by a openly published specification usually maintained by a standards organization, and which can be used and implemented by anyone. Open file format is licensed with open license.",
      "link": "",
      "tags": [],
      "parent": 146,
      "pos": {
        "x": 915.6199205129878,
        "y": 269.25003061843563
      }
    },
    {
      "id": 150,
      "kind": "node",
      "label": "cross-chain decentralised exchanges",
      "notes": "",
      "desc": "A decentralised exchange that can trade assets originating from different chains.",
      "link": "",
      "tags": [],
      "parent": 146,
      "pos": {
        "x": 915.6543468514697,
        "y": 396.59454580236434
      }
    },
    {
      "id": 151,
      "kind": "node",
      "label": "cross-chain lending",
      "notes": "",
      "desc": "Lending protocols that can use collateral sitting on chain A to borrow on chain B, instead of wrapping the collateral and forcing it across chains",
      "link": "",
      "tags": [],
      "parent": 146,
      "pos": {
        "x": 896.6646673660944,
        "y": 153.25348554071024
      }
    },
    {
      "id": 148,
      "kind": "node",
      "label": "communication protocols",
      "notes": "",
      "desc": "Standards and protocols for communication, networking, and transfer between systems.",
      "link": "",
      "tags": [],
      "parent": 146,
      "pos": {
        "x": 904.140319770217,
        "y": 211.0898989890229
      }
    },
    {
      "id": 157,
      "kind": "node",
      "label": "recursive SNARKs",
      "notes": "",
      "desc": "A protocol in which each SNARK proof can verify a previous instance of a SNARK proof.",
      "link": "",
      "tags": [],
      "parent": 156,
      "pos": {
        "x": 153.48684449028156,
        "y": 903.870680795219
      }
    },
    {
      "id": 45,
      "kind": "node",
      "label": "AI risk management",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 44,
      "pos": {
        "x": -231.6145014168451,
        "y": -105.99277784568403
      }
    },
    {
      "id": 48,
      "kind": "node",
      "label": "AI safety (technical)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 44,
      "pos": {
        "x": -239.89504237243273,
        "y": -44.85133777562169
      }
    },
    {
      "id": 46,
      "kind": "node",
      "label": "AI safety / AI alignment",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 44,
      "pos": {
        "x": -239.2353780256126,
        "y": 3.3539516154014564
      }
    },
    {
      "id": 49,
      "kind": "node",
      "label": "AI security (technical)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 44,
      "pos": {
        "x": -229.76640017588306,
        "y": -155.3447423626858
      }
    },
    {
      "id": 115,
      "kind": "node",
      "label": "decentralised autonomous organisations (DAO)",
      "notes": "",
      "desc": "Virtual communities that come together around a common purpose, coordinated by voting through smart contracts on a public blockchain. These communities feature collective ownership and decision-making.",
      "link": "",
      "tags": [],
      "parent": 29,
      "pos": {
        "x": 297.07275058595496,
        "y": -29.886921458113648
      }
    },
    {
      "id": 38,
      "kind": "node",
      "label": "Optical computing",
      "notes": "",
      "desc": "Uses light waves produced by lasers or incoherent sources for data processing, data storage or data communication for computing.",
      "link": "",
      "tags": [],
      "parent": 29,
      "pos": {
        "x": 358.47273005746865,
        "y": 156.48306611856606
      }
    },
    {
      "id": 31,
      "kind": "node",
      "label": "Cloud computing",
      "notes": "",
      "desc": "On demand computing power without directive management of the computing source. Machine learning demands a lot of power which a single person with one computer is often not able to bring up.",
      "link": "",
      "tags": [],
      "parent": 29,
      "pos": {
        "x": 203.9799794434639,
        "y": 156.7895687306691
      }
    },
    {
      "id": 39,
      "kind": "node",
      "label": "Quantum computing",
      "notes": "",
      "desc": "Performs calculations via properties of quantum states, such as superposition, interference, and entanglement, to perform calculations.",
      "link": "",
      "tags": [],
      "parent": 29,
      "pos": {
        "x": 35.92967538837547,
        "y": 148.58285148519553
      }
    },
    {
      "id": 36,
      "kind": "node",
      "label": "GPU computing",
      "notes": "",
      "desc": "General purpose computing on graphics processing units is the use of a graphics processing unit to perform computation in applications traditionally handled by the central processing unit.",
      "link": "",
      "tags": [],
      "parent": 29,
      "pos": {
        "x": 32.535800785050014,
        "y": 57.926878266785934
      }
    },
    {
      "id": 34,
      "kind": "node",
      "label": "DNA computing",
      "notes": "",
      "desc": "Information is represented and gets computed this way by using the genetic alphabet ACGT. Is mostly used for memory storage.",
      "link": "",
      "tags": [],
      "parent": 29,
      "pos": {
        "x": 35.65303815713014,
        "y": -6.21775299197725
      }
    },
    {
      "id": 30,
      "kind": "node",
      "label": "AI accelerator",
      "notes": "",
      "desc": "Specialized hardware accelerator to accelerate AI or ML processes.",
      "link": "",
      "tags": [],
      "parent": 29,
      "pos": {
        "x": 29.913774860835474,
        "y": -80.11520644871143
      }
    },
    {
      "id": 33,
      "kind": "node",
      "label": "CPU computing",
      "notes": "",
      "desc": "Is the electronic circuitry that executes instructions comprising a computer program.",
      "link": "",
      "tags": [],
      "parent": 29,
      "pos": {
        "x": 25.80085223351307,
        "y": -145.1708259818197
      }
    },
    {
      "id": 21,
      "kind": "node",
      "label": "Language Models",
      "notes": "",
      "desc": "Probability distribution over sequences of words.",
      "link": "",
      "tags": [],
      "parent": 14,
      "pos": {
        "x": -212.26319671978854,
        "y": 260.461293146549
      }
    },
    {
      "id": 19,
      "kind": "node",
      "label": "Badger Architecture",
      "notes": "",
      "desc": "Set of design principles and a learning protocol.",
      "link": "",
      "tags": [],
      "parent": 14,
      "pos": {
        "x": -220.96109396044812,
        "y": 327.4063992907613
      }
    },
    {
      "id": 26,
      "kind": "node",
      "label": "OpenCog",
      "notes": "",
      "desc": "OpenCog per se is a framework for AGI. OpenCog Prime is an architecture for robot and virtual embodied cognition that defines set of interacting components.",
      "link": "",
      "tags": [],
      "parent": 14,
      "pos": {
        "x": -251.95604024138447,
        "y": 448.00933579818957
      }
    },
    {
      "id": 15,
      "kind": "node",
      "label": "AIXI",
      "notes": "",
      "desc": "Is a reinforcement learning agent.",
      "link": "",
      "tags": [],
      "parent": 14,
      "pos": {
        "x": -168.13969058343173,
        "y": 211.27254721839745
      }
    },
    {
      "id": 17,
      "kind": "node",
      "label": "ACT-R",
      "notes": "",
      "desc": "Theory about how human cognition works.",
      "link": "",
      "tags": [],
      "parent": 14,
      "pos": {
        "x": -250.83872125165817,
        "y": 208.56567510352033
      }
    },
    {
      "id": 24,
      "kind": "node",
      "label": "NARS",
      "notes": "",
      "desc": "NARS (Non-Axiomatic Reasoning System) is a project aimed at the building of a general-purpose intelligent system, i.e., a “thinking machine”.",
      "link": "",
      "tags": [],
      "parent": 14,
      "pos": {
        "x": -167.71570363844876,
        "y": 452.73206096665035
      }
    },
    {
      "id": 28,
      "kind": "node",
      "label": "Soar",
      "notes": "",
      "desc": "Is a generative cognitive architecture for developing systems that exhibit intelligent behavior.",
      "link": "",
      "tags": [],
      "parent": 14,
      "pos": {
        "x": -264.53806091302977,
        "y": 387.22082033826064
      }
    },
    {
      "id": 23,
      "kind": "node",
      "label": "MicroPsi",
      "notes": "",
      "desc": "Agent architecture which describes the interaction of emotion, motivation and cognition of situated agents.",
      "link": "",
      "tags": [],
      "parent": 14,
      "pos": {
        "x": -181.25747039887665,
        "y": 393.71540388852554
      }
    },
    {
      "id": 82,
      "kind": "node",
      "label": "open science infrastructure",
      "notes": "",
      "desc": "The infrastructure school is founded on the assumption that 'efficient' research depends on the availability of tools and applications. Therefore, the goal of the school is to promote the creation of openly available platforms, tools, and services for scientists.",
      "link": "",
      "tags": [],
      "parent": 81,
      "pos": {
        "x": 1909.7221162347614,
        "y": 35.33158579107112
      }
    },
    {
      "id": 91,
      "kind": "node",
      "label": "retroactive public goods funding",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 90,
      "pos": {
        "x": 1339.4847680861749,
        "y": 49.24211466559609
      }
    },
    {
      "id": 118,
      "kind": "node",
      "label": "social DAOs",
      "notes": "",
      "desc": "A digitally native tribe consisting of people with similar interests.",
      "link": "",
      "tags": [],
      "parent": 115,
      "pos": {
        "x": 352.30439646847117,
        "y": 17.8086699433361
      }
    },
    {
      "id": 117,
      "kind": "node",
      "label": "grant DAOs",
      "notes": "",
      "desc": "A DAO that pools and distributes funds to projects.",
      "link": "",
      "tags": [],
      "parent": 115,
      "pos": {
        "x": 350.36817166976107,
        "y": 66.88618957405197
      }
    },
    {
      "id": 120,
      "kind": "node",
      "label": "investment DAOs",
      "notes": "",
      "desc": "A DAO that invests in companies in order to generate gains and/or influence decision-making.",
      "link": "",
      "tags": [],
      "parent": 115,
      "pos": {
        "x": 227.9660439020936,
        "y": 65.72213487145018
      }
    },
    {
      "id": 116,
      "kind": "node",
      "label": "protocol DAOs",
      "notes": "",
      "desc": "A DAO that votes to decide changes in a technology protocol.",
      "link": "",
      "tags": [],
      "parent": 115,
      "pos": {
        "x": 229.771749887228,
        "y": 9.94782814183418
      }
    },
    {
      "id": 119,
      "kind": "node",
      "label": "professional DAOs",
      "notes": "",
      "desc": "A collective of professionals in a common field, who share skills and resources to collaborate on projects.",
      "link": "",
      "tags": [],
      "parent": 115,
      "pos": {
        "x": 331.6285022309685,
        "y": -40.86430687164284
      }
    },
    {
      "id": 121,
      "kind": "node",
      "label": "collector DAOs",
      "notes": "",
      "desc": "A group of collectors who pool their funds to acquire ownership of NFTs or real-world art.",
      "link": "",
      "tags": [],
      "parent": 115,
      "pos": {
        "x": 349.0716211528279,
        "y": -99.12269173027198
      }
    },
    {
      "id": 122,
      "kind": "node",
      "label": "impact DAOs",
      "notes": "",
      "desc": "A DAO that votes to decide changes in a technology protocol.",
      "link": "",
      "tags": [],
      "parent": 115,
      "pos": {
        "x": 222.7613846262684,
        "y": -98.03274718218108
      }
    },
    {
      "id": 185,
      "kind": "node",
      "label": "private artificial intelligence",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 851.7697791995122,
        "y": 1197.9504513021907
      }
    }
  ],
  "grid": "true",
  "theme": {
    "name": "foresight",
    "bgfill": "#1c170b",
    "grid": false,
    "selectionColor": "blue",
    "nodefill": "#7b9ecb",
    "nodelabelstroke": "black",
    "nodeborder": "white",
    "edgestroke": "#ccc",
    "edgeshape": "ortho",
    "edgestroketype": "solid",
    "font": "Roboto Condensed",
    "badges": [
      "✅",
      "❌",
      "⚡",
      "👎",
      "👍"
    ]
  },
  "jsondownload": true,
  "jsonupload": true,
  "contextmenu": true,
  "customjson": false,
  "exportcytoscape": true,
  "exportsvg": true
}