{
  "items": [
    {
      "id": 7,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 1,
      "toId": 6,
      "shape": "ortho"
    },
    {
      "id": 9,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 1,
      "toId": 8,
      "shape": "ortho"
    },
    {
      "id": 11,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 1,
      "toId": 10,
      "shape": "ortho"
    },
    {
      "id": 13,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 1,
      "toId": 12,
      "shape": "ortho"
    },
    {
      "id": 15,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "strokeType": "solid",
      "directed": false,
      "weight": 5,
      "fromId": 10,
      "toId": 14,
      "shape": "ortho"
    },
    {
      "id": 19,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 14,
      "toId": 18,
      "shape": "ortho"
    },
    {
      "id": 21,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 14,
      "toId": 20,
      "shape": "ortho"
    },
    {
      "id": 23,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 14,
      "toId": 22,
      "shape": "ortho"
    },
    {
      "id": 41,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 8,
      "toId": 40,
      "shape": "ortho"
    },
    {
      "id": 43,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 8,
      "toId": 42,
      "shape": "ortho"
    },
    {
      "id": 45,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 8,
      "toId": 44,
      "shape": "ortho"
    },
    {
      "id": 47,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "strokeType": "dotted",
      "directed": true,
      "weight": 5,
      "fromId": 10,
      "toId": 44,
      "shape": "straight"
    },
    {
      "id": 31,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 20,
      "toId": 30,
      "shape": "ortho"
    },
    {
      "id": 48,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 30,
      "toId": 36,
      "shape": "straight"
    },
    {
      "id": 50,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 6,
      "toId": 49,
      "shape": "ortho"
    },
    {
      "id": 56,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 49,
      "toId": 55,
      "shape": "straight"
    },
    {
      "id": 58,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 42,
      "toId": 57,
      "shape": "ortho"
    },
    {
      "id": 60,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 42,
      "toId": 59,
      "shape": "ortho"
    },
    {
      "id": 62,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 42,
      "toId": 61,
      "shape": "ortho"
    },
    {
      "id": 65,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 61,
      "toId": 64,
      "shape": "straight"
    },
    {
      "id": 67,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 57,
      "toId": 66,
      "shape": "straight"
    },
    {
      "id": 72,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 70,
      "toId": 71,
      "shape": "ortho"
    },
    {
      "id": 74,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 71,
      "toId": 73,
      "shape": "straight"
    },
    {
      "id": 77,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 70,
      "toId": 76,
      "shape": "ortho"
    },
    {
      "id": 84,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 70,
      "toId": 83,
      "shape": "straight"
    },
    {
      "id": 86,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 83,
      "toId": 85,
      "shape": "straight"
    },
    {
      "id": 89,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 87,
      "toId": 88,
      "shape": "ortho"
    },
    {
      "id": 93,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 87,
      "toId": 92,
      "shape": "ortho"
    },
    {
      "id": 95,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 87,
      "toId": 94,
      "shape": "ortho"
    },
    {
      "id": 102,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 87,
      "toId": 101,
      "shape": "ortho"
    },
    {
      "id": 113,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 103,
      "toId": 112,
      "shape": "straight"
    },
    {
      "id": 126,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 125,
      "toId": 117,
      "shape": "ortho"
    },
    {
      "id": 127,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 125,
      "toId": 124,
      "shape": "ortho"
    },
    {
      "id": 163,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 160,
      "toId": 162,
      "shape": "straight"
    },
    {
      "id": 165,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 160,
      "toId": 164,
      "shape": "ortho"
    },
    {
      "id": 180,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 164,
      "toId": 179,
      "shape": "ortho"
    },
    {
      "id": 182,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 179,
      "toId": 181,
      "shape": "ortho"
    },
    {
      "id": 184,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 179,
      "toId": 183,
      "shape": "ortho"
    },
    {
      "id": 186,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 164,
      "toId": 185,
      "shape": "ortho"
    },
    {
      "id": 187,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 185,
      "toId": 183,
      "shape": "ortho"
    },
    {
      "id": 206,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 85,
      "toId": 205,
      "shape": "straight"
    },
    {
      "id": 208,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 76,
      "toId": 207,
      "shape": "ortho"
    },
    {
      "id": 210,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 76,
      "toId": 209,
      "shape": "ortho"
    },
    {
      "id": 212,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 207,
      "toId": 211,
      "shape": "straight"
    },
    {
      "id": 214,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 209,
      "toId": 213,
      "shape": "straight"
    },
    {
      "id": 216,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 211,
      "toId": 215,
      "shape": "straight"
    },
    {
      "id": 218,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 213,
      "toId": 217,
      "shape": "straight"
    },
    {
      "id": 220,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 22,
      "toId": 219,
      "shape": "ortho"
    },
    {
      "id": 222,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 73,
      "toId": 221,
      "shape": "straight"
    },
    {
      "id": 224,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 83,
      "toId": 223,
      "shape": "ortho"
    },
    {
      "id": 225,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 223,
      "toId": 205,
      "shape": "ortho"
    },
    {
      "id": 111,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 98,
      "toId": 103,
      "shape": "straight"
    },
    {
      "id": 227,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 114,
      "toId": 103,
      "shape": "straight"
    },
    {
      "id": 239,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 88,
      "toId": 238,
      "shape": "straight"
    },
    {
      "id": 240,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "strokeType": "dotted",
      "directed": true,
      "weight": 5,
      "fromId": 238,
      "toId": 228,
      "shape": "straight"
    },
    {
      "id": 242,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 237,
      "toId": 241,
      "shape": "straight"
    },
    {
      "id": 257,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 241,
      "toId": 256,
      "shape": "ortho"
    },
    {
      "id": 258,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 256,
      "toId": 246,
      "shape": "straight"
    },
    {
      "id": 259,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 241,
      "toId": 245,
      "shape": "straight"
    },
    {
      "id": 260,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 241,
      "toId": 244,
      "shape": "ortho"
    },
    {
      "id": 262,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 245,
      "toId": 261,
      "shape": "ortho"
    },
    {
      "id": 264,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 245,
      "toId": 263,
      "shape": "ortho"
    },
    {
      "id": 266,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 261,
      "toId": 265,
      "shape": "straight"
    },
    {
      "id": 268,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 263,
      "toId": 267,
      "shape": "straight"
    },
    {
      "id": 270,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 265,
      "toId": 269,
      "shape": "straight"
    },
    {
      "id": 272,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 267,
      "toId": 271,
      "shape": "straight"
    },
    {
      "id": 274,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 244,
      "toId": 273,
      "shape": "ortho"
    },
    {
      "id": 276,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 244,
      "toId": 275,
      "shape": "ortho"
    },
    {
      "id": 236,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 97,
      "toId": 234,
      "shape": "straight"
    },
    {
      "id": 279,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 277,
      "toId": 278,
      "shape": "ortho"
    },
    {
      "id": 281,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 277,
      "toId": 280,
      "shape": "ortho"
    },
    {
      "id": 283,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 277,
      "toId": 282,
      "shape": "ortho"
    },
    {
      "id": 285,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 277,
      "toId": 284,
      "shape": "ortho"
    },
    {
      "id": 292,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 284,
      "toId": 291,
      "shape": "straight"
    },
    {
      "id": 300,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 291,
      "toId": 299,
      "shape": "straight"
    },
    {
      "id": 306,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 303,
      "toId": 305,
      "shape": "straight"
    },
    {
      "id": 308,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 305,
      "toId": 307,
      "shape": "straight"
    },
    {
      "id": 318,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 311,
      "toId": 317,
      "shape": "straight"
    },
    {
      "id": 322,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 313,
      "toId": 321,
      "shape": "straight"
    },
    {
      "id": 290,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 284,
      "toId": 284,
      "shape": "straight"
    },
    {
      "id": 315,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 298,
      "toId": 278,
      "shape": "straight"
    },
    {
      "id": 324,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 282,
      "toId": 323,
      "shape": "straight"
    },
    {
      "id": 326,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 323,
      "toId": 325,
      "shape": "straight"
    },
    {
      "id": 331,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 156,
      "toId": 330,
      "shape": "ortho"
    },
    {
      "id": 82,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 79,
      "toId": 76,
      "shape": "straight"
    },
    {
      "id": 312,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 298,
      "toId": 311,
      "shape": "ortho"
    },
    {
      "id": 316,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 298,
      "toId": 313,
      "shape": "straight"
    },
    {
      "id": 304,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 296,
      "toId": 303,
      "shape": "straight"
    },
    {
      "id": 251,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 248,
      "toId": 250,
      "shape": "ortho"
    },
    {
      "id": 255,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 249,
      "toId": 254,
      "shape": "ortho"
    },
    {
      "id": 339,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 137,
      "toId": 338,
      "shape": "ortho"
    },
    {
      "id": 145,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 140,
      "toId": 144,
      "shape": "ortho"
    },
    {
      "id": 170,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 167,
      "toId": 169,
      "shape": "ortho"
    },
    {
      "id": 340,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 338,
      "toId": 156,
      "shape": "ortho"
    },
    {
      "id": 341,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 137,
      "toId": 160,
      "shape": "ortho"
    },
    {
      "id": 342,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 137,
      "toId": 146,
      "shape": "ortho"
    },
    {
      "id": 343,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 137,
      "toId": 149,
      "shape": "ortho"
    },
    {
      "id": 153,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 149,
      "toId": 152,
      "shape": "straight"
    },
    {
      "id": 155,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 149,
      "toId": 154,
      "shape": "straight"
    },
    {
      "id": 172,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 167,
      "toId": 171,
      "shape": "ortho"
    },
    {
      "id": 174,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 167,
      "toId": 173,
      "shape": "ortho"
    },
    {
      "id": 231,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 116,
      "toId": 230,
      "shape": "ortho"
    },
    {
      "id": 233,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": false,
      "weight": 5,
      "fromId": 116,
      "toId": 232,
      "shape": "ortho"
    },
    {
      "id": 0,
      "kind": "node",
      "label": "Default Node",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -2393.954330444336,
        "y": 521.7348537445068
      }
    },
    {
      "id": 1,
      "kind": "node",
      "label": "Analytical Methods",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -497.972900390625,
        "y": 396.19542694091797
      },
      "fill": "#ffffff"
    },
    {
      "id": 8,
      "kind": "node",
      "label": "Electro-magnetic",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -130.9156924889461,
        "y": 154.31069564819336
      },
      "fill": "#ffffff"
    },
    {
      "id": 10,
      "kind": "node",
      "label": "Optical",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -131.06243989222014,
        "y": -14.178364396095276
      },
      "fill": "#ffffff"
    },
    {
      "id": 44,
      "kind": "node",
      "label": "Correlative Microscopy",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 224.09965045794274,
        "y": 98.7652473449707
      },
      "fill": "#ffffff"
    },
    {
      "id": 40,
      "kind": "node",
      "label": "Atomic Force Microscopy (AFM)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 221.4945929720733,
        "y": 152.14909744262695
      },
      "fill": "#ffffff"
    },
    {
      "id": 12,
      "kind": "node",
      "label": "Light Absorption",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -127.25403564908754,
        "y": 353.8430938720703
      },
      "fill": "#ffffff"
    },
    {
      "id": 42,
      "kind": "node",
      "label": "Roentgen (X-ray)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 224.83276639771384,
        "y": 278.26720809936523
      },
      "fill": "#ffffff"
    },
    {
      "id": 70,
      "kind": "node",
      "label": "Kinetic Molecular Modelling",
      "notes": "",
      "desc": "",
      "link": "https://docs.google.com/drawings/d/1us_U9NVbZWRCOixwpyXL6LUc2JRnHOsbpFvviztha28/edit?usp=sharing",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -495.492919921875,
        "y": 1107.0986328125
      },
      "fill": "#ffffff"
    },
    {
      "id": 6,
      "kind": "node",
      "label": "Mass-to-Charge Ratio",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -127.83570560604551,
        "y": 626.0959091186523
      },
      "fill": "#ffffff"
    },
    {
      "id": 57,
      "kind": "node",
      "label": "X-Ray Crystallography",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 617.0548944024243,
        "y": 179.07676315307617
      },
      "fill": "#ffffff"
    },
    {
      "id": 207,
      "kind": "node",
      "label": "Protein Redesigning",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 259.31182790338096,
        "y": 1257.2200927734375
      },
      "fill": "#ffffff"
    },
    {
      "id": 209,
      "kind": "node",
      "label": "Protein Glycoengineering",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 259.32649794944246,
        "y": 1374.5841064453125
      },
      "fill": "#ffffff"
    },
    {
      "id": 211,
      "kind": "node",
      "label": "Drug Binding Kinetics",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 584.7584643608407,
        "y": 1257.2200927734375
      },
      "fill": "#ffffff"
    },
    {
      "id": 213,
      "kind": "node",
      "label": "Improve Protein Properties",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 588.6678716159278,
        "y": 1373.9759521484375
      },
      "fill": "#ffffff"
    },
    {
      "id": 215,
      "kind": "node",
      "label": "Discovery of Kinase Inhibitors",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 926.0555476924787,
        "y": 1256.612060546875
      },
      "fill": "#b8e986"
    },
    {
      "id": 217,
      "kind": "node",
      "label": "New Therapeutic Proteins",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 926.0648340465025,
        "y": 1374.5841064453125
      },
      "fill": "#b8e986"
    },
    {
      "id": 73,
      "kind": "node",
      "label": "Macromolecular Simulation Software",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 341.40066333646394,
        "y": 966.6825561523438
      },
      "fill": "#b8e986"
    },
    {
      "id": 221,
      "kind": "node",
      "label": "Reduce Research Cost & Use of Chemicals",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 844.3978859194893,
        "y": 967.6134643554688
      },
      "fill": "#b8e986"
    },
    {
      "id": 71,
      "kind": "node",
      "label": "Molecular Mechanics",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -139.32200196867348,
        "y": 963.5965576171875
      },
      "fill": "#ffffff"
    },
    {
      "id": 83,
      "kind": "node",
      "label": "Density Functional Theory (DFT)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -102.39428647762247,
        "y": 1110.1846923828125
      },
      "fill": "#ffffff"
    },
    {
      "id": 85,
      "kind": "node",
      "label": "Observe Electron Density Behavior",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 328.47885761970804,
        "y": 1110.8446044921875
      },
      "fill": "#ffffff"
    },
    {
      "id": 223,
      "kind": "node",
      "label": "Observe Nucleophilic / Electrophilic Behavior",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 374.682912871861,
        "y": 1172.1641845703125
      },
      "fill": "#ffffff"
    },
    {
      "id": 205,
      "kind": "node",
      "label": "Identify New Methods of Organic Syntheses",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 883.4602326363026,
        "y": 1111.0753173828125
      },
      "fill": "#b8e986"
    },
    {
      "id": 87,
      "kind": "node",
      "label": "Energy Ratchet",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -555.0446166992188,
        "y": 2207.333740234375
      },
      "fill": "#ffffff"
    },
    {
      "id": 94,
      "kind": "node",
      "label": "Light Driven Machines",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -73.31537394942518,
        "y": 1939.9349365234375
      },
      "fill": "#ffffff"
    },
    {
      "id": 103,
      "kind": "node",
      "label": "Feringa Motor ",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 345.4047364782383,
        "y": 1829.9058837890625
      },
      "fill": "#ffffff"
    },
    {
      "id": 112,
      "kind": "node",
      "label": "Dynamic Control of Chiral Space",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 791.5509005455074,
        "y": 1832.74462890625
      },
      "fill": "#b8e986"
    },
    {
      "id": 92,
      "kind": "node",
      "label": "Electrochemical Driven Machines",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -72.39791434013682,
        "y": 2317.2818603515625
      },
      "fill": "#ffffff"
    },
    {
      "id": 88,
      "kind": "node",
      "label": "Temperature Driven Machines",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -64.6311243296617,
        "y": 2207.2015380859375
      },
      "fill": "#ffffff"
    },
    {
      "id": 256,
      "kind": "node",
      "label": "Photoactivated Molecular Pumps",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -12.787030107823341,
        "y": 3281.716064453125
      },
      "fill": "#ffffff"
    },
    {
      "id": 125,
      "kind": "node",
      "label": "Building Blocks",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1655.2366943359375,
        "y": 1202.155029296875
      },
      "fill": "#ffffff"
    },
    {
      "id": 117,
      "kind": "node",
      "label": "Mechanically Interlocked Molecules",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2205.942461013794,
        "y": 1350.5345458984375
      },
      "fill": "#ffffff"
    },
    {
      "id": 241,
      "kind": "node",
      "label": "Photo-Activated Molecular Machines",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -463.79606199710884,
        "y": 3039.76318359375
      },
      "fill": "#ffffff"
    },
    {
      "id": 237,
      "kind": "node",
      "label": "Photochemistry",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -865.9484252929688,
        "y": 3037.426025390625
      },
      "fill": "#ffffff"
    },
    {
      "id": 265,
      "kind": "node",
      "label": "Observe Wettability via UV Irradiation",
      "notes": "Surface Tension Observed Upon UV Irradiation\n",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 804.4909559542962,
        "y": 2979.70361328125
      },
      "fill": "#ffffff"
    },
    {
      "id": 267,
      "kind": "node",
      "label": "Photosensitizer & Stopper",
      "notes": "Autonomous & Reversible Ring Shuttling\n",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 796.3943891384702,
        "y": 3093.29052734375
      },
      "fill": "#ffffff"
    },
    {
      "id": 244,
      "kind": "node",
      "label": "Molecular Rotary Motors",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -12.203476428985596,
        "y": 2841.049072265625
      },
      "fill": "#ffffff"
    },
    {
      "id": 273,
      "kind": "node",
      "label": "Chirality Transfer",
      "notes": "Chiroptical Switch That Can be Selectively Addressed\n",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 335.2009043893256,
        "y": 2769.027587890625
      },
      "fill": "#ffffff"
    },
    {
      "id": 275,
      "kind": "node",
      "label": "Liquid Crystal Doping",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 334.40128043130267,
        "y": 2885.04248046875
      },
      "fill": "#ffffff"
    },
    {
      "id": 101,
      "kind": "node",
      "label": "Chemical Driven Machines",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -67.20837359619412,
        "y": 2492.5980224609375
      },
      "fill": "#ffffff"
    },
    {
      "id": 234,
      "kind": "node",
      "label": "Supramolecular Pumps",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 315.5799255371094,
        "y": 2516.62744140625
      },
      "fill": "#ffffff"
    },
    {
      "id": 284,
      "kind": "node",
      "label": "Biological Muscles",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2036.5461934357104,
        "y": 1915.0999755859375
      },
      "fill": "#ffffff"
    },
    {
      "id": 291,
      "kind": "node",
      "label": "Muscular Proteins",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2341.948350353189,
        "y": 1916.53173828125
      },
      "fill": "#ffffff"
    },
    {
      "id": 299,
      "kind": "node",
      "label": "Challenge",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2754.3866055908647,
        "y": 1917.0843505859375
      },
      "fill": "#f5a623"
    },
    {
      "id": 278,
      "kind": "node",
      "label": "Biological Motors",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2036.6612519634627,
        "y": 2671.334716796875
      },
      "fill": "#ffffff"
    },
    {
      "id": 307,
      "kind": "node",
      "label": "Drug Delivery",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 3366.6982357943352,
        "y": 2745.22705078125
      },
      "fill": "#b8e986"
    },
    {
      "id": 280,
      "kind": "node",
      "label": "Biological Pumps",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2037.9441872479438,
        "y": 2364.917724609375
      },
      "fill": "#ffffff"
    },
    {
      "id": 282,
      "kind": "node",
      "label": "Artificial Muscles",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2037.9066127622218,
        "y": 2209.48193359375
      },
      "fill": "#ffffff"
    },
    {
      "id": 14,
      "kind": "node",
      "label": "Electronic Microscopy (EM)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 225.31942943577843,
        "y": -14.178364396095276
      },
      "fill": "#ffffff"
    },
    {
      "id": 49,
      "kind": "node",
      "label": "Mass Spectroscopy",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 441.8918954755312,
        "y": 619.6296005249023
      },
      "fill": "#ffffff"
    },
    {
      "id": 61,
      "kind": "node",
      "label": "X-Ray Fluorescence",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 697.4529646527235,
        "y": 279.9809684753418
      },
      "fill": "#ffffff"
    },
    {
      "id": 59,
      "kind": "node",
      "label": "X-Ray Photoelectron Spectroscopy",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 617.8620903816425,
        "y": 412.03310775756836
      },
      "fill": "#ffffff"
    },
    {
      "id": 18,
      "kind": "node",
      "label": "Transmission EM",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 617.2050269402604,
        "y": 67.61386811733246
      },
      "fill": "#ffffff"
    },
    {
      "id": 20,
      "kind": "node",
      "label": "Cryogenic EM",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 619.7065531127198,
        "y": -11.662363648414612
      },
      "fill": "#ffffff"
    },
    {
      "id": 22,
      "kind": "node",
      "label": "Scanning EM",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 620.2042444979334,
        "y": -126.33276426792145
      },
      "fill": "#ffffff"
    },
    {
      "id": 66,
      "kind": "node",
      "label": "Better Protein Crystallography Documentation",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1234.541112679931,
        "y": 176.40954971313477
      },
      "fill": "#ffffff"
    },
    {
      "id": 30,
      "kind": "node",
      "label": "Create a Database for All Known Molecular Machine",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1226.9335976701293,
        "y": -11.176170945167542
      },
      "fill": "#ffffff"
    },
    {
      "id": 36,
      "kind": "node",
      "label": "New Solvent-Responsive Molecular Machines",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1757.4708154444947,
        "y": -12.154637932777405
      },
      "fill": "#b8e986"
    },
    {
      "id": 219,
      "kind": "node",
      "label": "SEM Applications",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1777.5450402925346,
        "y": -125.99561369419098
      },
      "fill": "#ffffff"
    },
    {
      "id": 64,
      "kind": "node",
      "label": "Tumor Analysis",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1777.0898241495188,
        "y": 279.36123275756836
      },
      "fill": "#b8e986"
    },
    {
      "id": 55,
      "kind": "node",
      "label": "Create a Database for All Known Molecular Machines",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1747.5766206353883,
        "y": 616.5295639038086
      },
      "fill": "#b8e986"
    },
    {
      "id": 76,
      "kind": "node",
      "label": "Molecular Dynamics",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -140.26136384913482,
        "y": 1302.3143310546875
      },
      "fill": "#ffffff"
    },
    {
      "id": 277,
      "kind": "node",
      "label": "Biomimetics Molecular Machines",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1630.837158203125,
        "y": 2207.31201171875
      },
      "fill": "#ffffff"
    },
    {
      "id": 323,
      "kind": "node",
      "label": "Soft Actuators",
      "notes": "",
      "desc": "",
      "link": "https://www.nature.com/articles/s41578-021-00389-7",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2333.119222216131,
        "y": 2212.855224609375
      },
      "fill": "#ffffff"
    },
    {
      "id": 311,
      "kind": "node",
      "label": "Molecular Tweezers",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2339.695068359375,
        "y": 2427.090576171875
      },
      "fill": "#ffffff"
    },
    {
      "id": 313,
      "kind": "node",
      "label": "Antisense Oligonucleotides",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2379.082275390625,
        "y": 2625.877685546875
      },
      "fill": "#ffffff"
    },
    {
      "id": 303,
      "kind": "node",
      "label": "Production of Antibiotics",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2378.702392578125,
        "y": 2745.96923828125
      },
      "fill": "#ffffff"
    },
    {
      "id": 317,
      "kind": "node",
      "label": "Fluorescent Detection of miRNA",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2803.314142557844,
        "y": 2429.19677734375
      },
      "fill": "#b8e986"
    },
    {
      "id": 321,
      "kind": "node",
      "label": "Neurological Disease Treatment",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2789.2867276761917,
        "y": 2620.141357421875
      },
      "fill": "#b8e986"
    },
    {
      "id": 305,
      "kind": "node",
      "label": "Challenge",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2791.577251547159,
        "y": 2744.516845703125
      },
      "fill": "#f5a623"
    },
    {
      "id": 325,
      "kind": "node",
      "label": "Challenges",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2760.3099347689076,
        "y": 2209.393798828125
      },
      "fill": "#f5a623"
    },
    {
      "id": 124,
      "kind": "node",
      "label": "Macrocyclic Hosts",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2204.8607892990112,
        "y": 915.6998291015625
      },
      "fill": "#ffffff"
    },
    {
      "id": 131,
      "kind": "node",
      "label": "Polyrotaxane Synthesizer",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2554.738145828247,
        "y": 1382.1627197265625
      }
    },
    {
      "id": 245,
      "kind": "node",
      "label": "Molecular Shuttles",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -23.313624620437622,
        "y": 3042.723876953125
      },
      "fill": "#ffffff"
    },
    {
      "id": 261,
      "kind": "node",
      "label": "Rotaxane + β-Cyclodextrin",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 354.5750035750942,
        "y": 2973.4912109375
      },
      "fill": "#ffffff"
    },
    {
      "id": 263,
      "kind": "node",
      "label": "Ru(II) Polypiridine Complex",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 354.4979546286735,
        "y": 3085.830078125
      },
      "fill": "#ffffff"
    },
    {
      "id": 246,
      "kind": "node",
      "label": "Catalysis-Driven Pump",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 356.5847473144531,
        "y": 3277.0185546875
      },
      "fill": "#ffffff"
    },
    {
      "id": 250,
      "kind": "node",
      "label": "Observe Conformers for Macrocycle Distribution",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1295.6836547851562,
        "y": 3223.3271484375
      },
      "fill": "#b8e986"
    },
    {
      "id": 271,
      "kind": "node",
      "label": "Reduce Waste Production",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1263.1904777834047,
        "y": 3097.644775390625
      },
      "fill": "#b8e986"
    },
    {
      "id": 254,
      "kind": "node",
      "label": "Challenges",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1300.48046875,
        "y": 3368.23828125
      },
      "fill": "#f5a623"
    },
    {
      "id": 269,
      "kind": "node",
      "label": "Work Against Gravity at Macroscopic Scale",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1283.8428927182258,
        "y": 2976.902099609375
      },
      "fill": "#b8e986"
    },
    {
      "id": 144,
      "kind": "node",
      "label": "Dynamic Covalent Bond",
      "notes": "",
      "desc": "",
      "link": "https://onlinelibrary.wiley.com/doi/10.1002/1521-3773(20020315)41:6%3C898::AID-ANIE898%3E3.0.CO;2-E",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 61.95332018388376,
        "y": 3863.27110666356
      }
    },
    {
      "id": 169,
      "kind": "node",
      "label": "Linker Installation",
      "notes": "",
      "desc": "",
      "link": "https://doi.org/10.1039/C8CS00688A",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 517.414617232409,
        "y": 3851.115966796875
      }
    },
    {
      "id": 330,
      "kind": "node",
      "label": "Porosity Applications",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 891.5671229551074,
        "y": 3730.59716796875
      }
    },
    {
      "id": 338,
      "kind": "node",
      "label": "Types of Structures",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -313.1108621756432,
        "y": 3813.106201171875
      }
    },
    {
      "id": 137,
      "kind": "node",
      "label": "Reticular Chemistry",
      "notes": "",
      "desc": "The chemistry of linking molecular building blocks to make extended structures.",
      "link": "https://books.google.com/books?hl=zh-CN&lr=&id=8WWNDwAAQBAJ&oi=fnd&pg=PR17&dq=Introduction+to+Reticular+Chemistry:+Metal-Organic+Frameworks+and+Covalent+Organic+Frameworks&ots=uep2oLib0D&sig=OGD4UNKVzmjh_CXeCvyiGPqyFXk#v=onepage&q=Introduction%20to%20Reticular%20Chemistry%3A%20Metal-Organic%20Frameworks%20and%20Covalent%20Organic%20Frameworks&f=false",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -713.7296752929688,
        "y": 3985.683837890625
      }
    },
    {
      "id": 149,
      "kind": "node",
      "label": "Topology",
      "notes": "",
      "desc": "",
      "link": "https://doi.org/10.1021/cr400392k",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -314.4436746338822,
        "y": 4225.79052734375
      }
    },
    {
      "id": 160,
      "kind": "node",
      "label": "Building Block",
      "notes": "",
      "desc": "Basic structural units constructing the periodic networks",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -316.76125784140515,
        "y": 4022.99072265625
      }
    },
    {
      "id": 146,
      "kind": "node",
      "label": "Morphology",
      "notes": "",
      "desc": "",
      "link": "https://doi.org/10.1016/j.matt.2019.08.022",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -312.29134283625785,
        "y": 4085.787841796875
      }
    },
    {
      "id": 162,
      "kind": "node",
      "label": "Organic Linker",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 80.79488038328111,
        "y": 4025.44482421875
      }
    },
    {
      "id": 156,
      "kind": "node",
      "label": "Porosity",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 62.99971990843801,
        "y": 3809.428955078125
      }
    },
    {
      "id": 164,
      "kind": "node",
      "label": "Metal Node",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 94.38815966512766,
        "y": 4214.09033203125
      }
    },
    {
      "id": 185,
      "kind": "node",
      "label": "Metal-Oxo Chain",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 512.2879160967072,
        "y": 4211.693394702108
      }
    },
    {
      "id": 179,
      "kind": "node",
      "label": "Open Metal Site",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 514.7320670201328,
        "y": 4116.56005859375
      }
    },
    {
      "id": 183,
      "kind": "node",
      "label": "Metal Exchange",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 833.8395499302892,
        "y": 4211.830563658126
      }
    },
    {
      "id": 171,
      "kind": "node",
      "label": "Linker Elimination",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 518.4705488999655,
        "y": 3931.371826171875
      }
    },
    {
      "id": 173,
      "kind": "node",
      "label": "Linker Exchange",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 517.6228547838571,
        "y": 4024.760986328125
      }
    },
    {
      "id": 181,
      "kind": "node",
      "label": "Metallation",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 834.2300697645283,
        "y": 4035.662109375
      }
    },
    {
      "id": 238,
      "kind": "node",
      "label": "Single-Molecule Nanocar",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 324.8424174480995,
        "y": 2207.2015380859375
      },
      "fill": "#ffffff"
    },
    {
      "id": 230,
      "kind": "node",
      "label": "Accelerating Photoisomerization Dynamics",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 814.6823120117188,
        "y": 1911.6688232421875
      },
      "fill": "#b8e986"
    },
    {
      "id": 232,
      "kind": "node",
      "label": "New Molecular Topologies",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 813.7408447265625,
        "y": 2025.000732421875
      },
      "fill": "#b8e986"
    },
    {
      "id": 229,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 114,
      "toId": 228,
      "shape": "ortho"
    },
    {
      "id": 54,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 53,
      "toId": 53,
      "shape": "straight"
    },
    {
      "id": 334,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 135,
      "toId": 333,
      "shape": "straight"
    },
    {
      "id": 98,
      "kind": "node",
      "label": "Light-Powered Molecular Motors",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 94,
      "pos": {
        "x": -71.75710654258728,
        "y": 1829.1982421875
      }
    },
    {
      "id": 99,
      "kind": "node",
      "label": "Overcrowded Alkenes",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 94,
      "pos": {
        "x": -67.56542563438416,
        "y": 1866.6849365234375
      }
    },
    {
      "id": 100,
      "kind": "node",
      "label": "Molecular Photoswitches",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 94,
      "pos": {
        "x": -70.62487959861755,
        "y": 1989.206298828125
      }
    },
    {
      "id": 115,
      "kind": "node",
      "label": "Light-Fuelled Nanoratchet ",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 103,
      "pos": {
        "x": 345.9462890625,
        "y": 1828.767822265625
      }
    },
    {
      "id": 114,
      "kind": "node",
      "label": "Nanocar",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 103,
      "pos": {
        "x": 343.0911560058594,
        "y": 1791.7808837890625
      }
    },
    {
      "id": 116,
      "kind": "node",
      "label": "Ultrafast Molecular Motor",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 103,
      "pos": {
        "x": 349.0928039550781,
        "y": 1866.8037109375
      }
    },
    {
      "id": 133,
      "kind": "node",
      "label": "Catenanes",
      "notes": "See link for more info",
      "desc": "",
      "link": "https://docs.google.com/drawings/d/1_vKi3NoNsAQOzZ-V7tAgWyAohrXWeHPzlWx7RT6QBAI/edit",
      "tags": [],
      "parent": 117,
      "pos": {
        "x": 2210.747148513794,
        "y": 1409.7294921875
      }
    },
    {
      "id": 132,
      "kind": "node",
      "label": "Rotaxanes",
      "notes": "See link for more info",
      "desc": "",
      "link": "https://docs.google.com/drawings/d/1sdIwUSzgrBcVaBWQxzBet0Rq7l0Mswszj64UVkVWRMg/edit?usp=sharing",
      "tags": [],
      "parent": 117,
      "pos": {
        "x": 2210.7484912872314,
        "y": 1345.405029296875
      }
    },
    {
      "id": 96,
      "kind": "node",
      "label": "pH Driven Machines",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 101,
      "pos": {
        "x": -63.27962112426758,
        "y": 2472.566650390625
      }
    },
    {
      "id": 97,
      "kind": "node",
      "label": "Redox Driven Machines",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 101,
      "pos": {
        "x": -67.19021797180176,
        "y": 2512.996337890625
      }
    },
    {
      "id": 75,
      "kind": "node",
      "label": "Determining Adequate Solvents for Reactions",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 73,
      "pos": {
        "x": 342.3734436035156,
        "y": 969.7687377929688
      },
      "fill": "#ffffff"
    },
    {
      "id": 295,
      "kind": "node",
      "label": "Myosin",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 291,
      "pos": {
        "x": 2345.56494140625,
        "y": 1964.525390625
      }
    },
    {
      "id": 294,
      "kind": "node",
      "label": "Kinesin",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 291,
      "pos": {
        "x": 2347.2666015625,
        "y": 1921.1298828125
      }
    },
    {
      "id": 293,
      "kind": "node",
      "label": "Dynein",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 291,
      "pos": {
        "x": 2346.416015625,
        "y": 1877.734619140625
      }
    },
    {
      "id": 302,
      "kind": "node",
      "label": "Observe Movement In Different Solvents",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 299,
      "pos": {
        "x": 2755.982421875,
        "y": 1941.690185546875
      },
      "fill": "#ffffff"
    },
    {
      "id": 301,
      "kind": "node",
      "label": "Obtain Skeletal Muscle Function",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 299,
      "pos": {
        "x": 2754.917236328125,
        "y": 1898.7265625
      },
      "fill": "#ffffff"
    },
    {
      "id": 296,
      "kind": "node",
      "label": "Molecular Assembly Line",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 278,
      "pos": {
        "x": 2039.28662109375,
        "y": 2745.539306640625
      }
    },
    {
      "id": 298,
      "kind": "node",
      "label": "DNA Motors",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 278,
      "pos": {
        "x": 2037.42529296875,
        "y": 2626.431884765625
      }
    },
    {
      "id": 287,
      "kind": "node",
      "label": "ATP Synthase",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 280,
      "pos": {
        "x": 2038.449462890625,
        "y": 2387.021484375
      }
    },
    {
      "id": 286,
      "kind": "node",
      "label": "Na/K Pump",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 280,
      "pos": {
        "x": 2036.7476806640625,
        "y": 2347.880126953125
      }
    },
    {
      "id": 52,
      "kind": "node",
      "label": "Gas Chromatography - Mass Spectrometry (GC-MS)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 49,
      "pos": {
        "x": 463.92498779296875,
        "y": 579.6889038085938
      }
    },
    {
      "id": 53,
      "kind": "node",
      "label": "High Performance Liquid Chromatography - Mass Spectrometry (HPLC-MS)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 49,
      "pos": {
        "x": 485.6134338378906,
        "y": 619.6744689941406
      }
    },
    {
      "id": 51,
      "kind": "node",
      "label": "Electrospray Ionization - Mass Spectrometry (ESI-MS)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 49,
      "pos": {
        "x": 468.311767578125,
        "y": 661.387939453125
      }
    },
    {
      "id": 63,
      "kind": "node",
      "label": "X-Ray Fluorescence Computed Tomography (XFCT)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 61,
      "pos": {
        "x": 704.0264282226562,
        "y": 283.14402770996094
      }
    },
    {
      "id": 68,
      "kind": "node",
      "label": "Universal Database for All Scientists",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 66,
      "pos": {
        "x": 1236.650390625,
        "y": 159.2962875366211
      }
    },
    {
      "id": 69,
      "kind": "node",
      "label": "Structure-Based Drug Discovery Analysis",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 66,
      "pos": {
        "x": 1239.3525390625,
        "y": 201.06824493408203
      }
    },
    {
      "id": 204,
      "kind": "node",
      "label": "Discover New Conformations, States & Functions",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 30,
      "pos": {
        "x": 1220.0460205078125,
        "y": 16.18138885498047
      }
    },
    {
      "id": 203,
      "kind": "node",
      "label": "Use New Solvents for Molecular Machines",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 30,
      "pos": {
        "x": 1229.9010009765625,
        "y": -26.93351650238037
      }
    },
    {
      "id": 202,
      "kind": "node",
      "label": "Tissue Comparison",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 219,
      "pos": {
        "x": 1778.6781616210938,
        "y": -164.30743408203125
      },
      "fill": "#b8e986"
    },
    {
      "id": 200,
      "kind": "node",
      "label": "Nanowires for Gas Sensing",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 219,
      "pos": {
        "x": 1781.62353515625,
        "y": -126.9765625
      },
      "fill": "#b8e986"
    },
    {
      "id": 201,
      "kind": "node",
      "label": "Vaccine & Medicine Testing",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 219,
      "pos": {
        "x": 1780.0486450195312,
        "y": -88.344482421875
      },
      "fill": "#b8e986"
    },
    {
      "id": 80,
      "kind": "node",
      "label": "Engineering Models",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 76,
      "pos": {
        "x": -134.42344284057617,
        "y": 1322.373779296875
      }
    },
    {
      "id": 79,
      "kind": "node",
      "label": "Solvent Models",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 76,
      "pos": {
        "x": -134.82028579711914,
        "y": 1282.2550048828125
      }
    },
    {
      "id": 297,
      "kind": "node",
      "label": "Biomolecular Motors",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 278,
      "pos": {
        "x": 2039.16357421875,
        "y": 2697.36328125
      }
    },
    {
      "id": 319,
      "kind": "node",
      "label": "Human Prostate Cancer Cell Expression",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 317,
      "pos": {
        "x": 2800.966064453125,
        "y": 2412.03857421875
      },
      "fill": "#ffffff"
    },
    {
      "id": 320,
      "kind": "node",
      "label": "Hepatocellular Carcinoma Detection (in fmol limit)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 317,
      "pos": {
        "x": 2804.385498046875,
        "y": 2450.30908203125
      },
      "fill": "#ffffff"
    },
    {
      "id": 309,
      "kind": "node",
      "label": "Determine Best Method of Absorption",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 305,
      "pos": {
        "x": 2791.86669921875,
        "y": 2729.2939453125
      },
      "fill": "#ffffff"
    },
    {
      "id": 310,
      "kind": "node",
      "label": "Reduce Waste Production",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 305,
      "pos": {
        "x": 2794.18408203125,
        "y": 2765.819580078125
      },
      "fill": "#ffffff"
    },
    {
      "id": 329,
      "kind": "node",
      "label": "Multimodal Locomotion",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 325,
      "pos": {
        "x": 2760.393798828125,
        "y": 2173.790283203125
      },
      "fill": "#ffffff"
    },
    {
      "id": 328,
      "kind": "node",
      "label": "Multi-Responsiveness",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 325,
      "pos": {
        "x": 2760.3935546875,
        "y": 2212.736572265625
      },
      "fill": "#ffffff"
    },
    {
      "id": 327,
      "kind": "node",
      "label": "Self-Healing",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 325,
      "pos": {
        "x": 2761.51416015625,
        "y": 2252.828857421875
      },
      "fill": "#ffffff"
    },
    {
      "id": 134,
      "kind": "node",
      "label": "Cyclodextrin",
      "notes": "See link for more info",
      "desc": "",
      "link": "https://docs.google.com/drawings/d/1fgmo5PsrIkRIRvXSzR1avzUOwDveWomHLiAux9NvEtk/edit",
      "tags": [],
      "parent": 124,
      "pos": {
        "x": 2178.0640363693237,
        "y": 841.0022583007812
      }
    },
    {
      "id": 136,
      "kind": "node",
      "label": "Cyclobis(paraquat-p-phenylene)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 124,
      "pos": {
        "x": 2187.2053632736206,
        "y": 936.0889892578125
      }
    },
    {
      "id": 135,
      "kind": "node",
      "label": "Crown Ether",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 124,
      "pos": {
        "x": 2175.532603263855,
        "y": 890.68115234375
      }
    },
    {
      "id": 333,
      "kind": "node",
      "label": "Dibenzo/Dinaphtho Crown",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 124,
      "pos": {
        "x": 2403.9768977349877,
        "y": 890.68115234375
      }
    },
    {
      "id": 332,
      "kind": "node",
      "label": "Calix[n]arene",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 124,
      "pos": {
        "x": 2185.728759765625,
        "y": 978.7393188476562
      }
    },
    {
      "id": 335,
      "kind": "node",
      "label": "Cucurbituril",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 124,
      "pos": {
        "x": 2176.88720703125,
        "y": 1020.4155883789062
      }
    },
    {
      "id": 336,
      "kind": "node",
      "label": "Pillar[n]arene",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 124,
      "pos": {
        "x": 2175.729736328125,
        "y": 1063.2481079101562
      }
    },
    {
      "id": 249,
      "kind": "node",
      "label": "Chemical Fuel",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 246,
      "pos": {
        "x": 362.15318298339844,
        "y": 3298.828857421875
      }
    },
    {
      "id": 252,
      "kind": "node",
      "label": "Observe (De)Protonation in Acidic & Basic Conditions",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 254,
      "pos": {
        "x": 1298.1802062988281,
        "y": 3352.1357421875
      },
      "fill": "#ffffff"
    },
    {
      "id": 253,
      "kind": "node",
      "label": "Determine Which Fuel Shows Best Results (ATP, GTP, Fmoc-Cl)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 254,
      "pos": {
        "x": 1300.48046875,
        "y": 3392.239501953125
      },
      "fill": "#ffffff"
    },
    {
      "id": 248,
      "kind": "node",
      "label": "24-Crown-8-Rings",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 246,
      "pos": {
        "x": 359.8329772949219,
        "y": 3261.241455078125
      }
    },
    {
      "id": 188,
      "kind": "node",
      "label": "Supramolecular Catalysis",
      "notes": "Application",
      "desc": "Introducing active sites into molecules with inherent cavities to conduct enzyme-like catalysis",
      "link": "",
      "tags": [],
      "parent": 330,
      "pos": {
        "x": 892.7722571398833,
        "y": 3735.6558708038992
      },
      "fill": "#b8e986"
    },
    {
      "id": 190,
      "kind": "node",
      "label": "Drug Delivery",
      "notes": "Application",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 330,
      "pos": {
        "x": 888.605275919638,
        "y": 3668.7724936902014
      },
      "fill": "#b8e986"
    },
    {
      "id": 192,
      "kind": "node",
      "label": "Gas Separation",
      "notes": "Application",
      "desc": "",
      "link": "https://pubs.acs.org/doi/full/10.1021/cr200190s",
      "tags": [],
      "parent": 330,
      "pos": {
        "x": 891.4649870898345,
        "y": 3794.4041574289577
      },
      "fill": "#b8e986"
    },
    {
      "id": 198,
      "kind": "node",
      "label": "Enantioselective Separation",
      "notes": "Application",
      "desc": "Separating mixtures that consist of chemical compounds mirrored to each other",
      "link": "",
      "tags": [],
      "parent": 330,
      "pos": {
        "x": 889.6074088122466,
        "y": 3536.268980794137
      },
      "fill": "#b8e986"
    },
    {
      "id": 196,
      "kind": "node",
      "label": "Luminescence Sensing",
      "notes": "Application",
      "desc": "Detecting a substrate, such as biomarkers, volatile chemicals, and explosive chemicals, through measuring the quenching or enhancement of material luminescence",
      "link": "",
      "tags": [],
      "parent": 330,
      "pos": {
        "x": 888.7322867419341,
        "y": 3600.9238476610053
      },
      "fill": "#b8e986"
    },
    {
      "id": 194,
      "kind": "node",
      "label": "Gas Storage",
      "notes": "Application",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 330,
      "pos": {
        "x": 890.5360587145904,
        "y": 3859.739850264865
      },
      "fill": "#b8e986"
    },
    {
      "id": 138,
      "kind": "node",
      "label": "Metal-Organic Framework",
      "notes": "",
      "desc": "Porous crystalline materials interlinked through metal nodes and organic linkers",
      "link": "https://www.science.org/doi/abs/10.1126/science.1230444",
      "tags": [],
      "parent": 338,
      "pos": {
        "x": -315.4414432140328,
        "y": 3813.395263671875
      }
    },
    {
      "id": 140,
      "kind": "node",
      "label": "Covalent Organic Framework",
      "notes": "",
      "desc": "2D or 3D porous crystalline polymers linked through covalent bonds",
      "link": "",
      "tags": [],
      "parent": 338,
      "pos": {
        "x": -311.1418565128936,
        "y": 3860.44873046875
      }
    },
    {
      "id": 142,
      "kind": "node",
      "label": "Metal Organic Cage",
      "notes": "",
      "desc": "Supramolecular assembly featuring an inherent cavity",
      "link": "https://doi.org/10.1039/A827417Z",
      "tags": [],
      "parent": 338,
      "pos": {
        "x": -313.6452371630477,
        "y": 3908.17041015625
      }
    },
    {
      "id": 154,
      "kind": "node",
      "label": "3D Network",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 149,
      "pos": {
        "x": -301.78823066717746,
        "y": 4268.318603515625
      }
    },
    {
      "id": 152,
      "kind": "node",
      "label": "2D Network",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 149,
      "pos": {
        "x": -312.5630594039967,
        "y": 4221.718994140625
      }
    },
    {
      "id": 167,
      "kind": "node",
      "label": "Carboxylate Linker",
      "notes": "",
      "desc": "",
      "link": "https://doi.org/10.1016/j.ccr.2020.213542",
      "tags": [],
      "parent": 162,
      "pos": {
        "x": 102.78979135522513,
        "y": 4024.120361328125
      }
    },
    {
      "id": 175,
      "kind": "node",
      "label": "Pyrazote Linker",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 162,
      "pos": {
        "x": 97.58958694367402,
        "y": 4055.048583984375
      }
    },
    {
      "id": 177,
      "kind": "node",
      "label": "Pyridine Linker",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 162,
      "pos": {
        "x": 95.60051830459406,
        "y": 4084.13916015625
      }
    },
    {
      "id": 106,
      "kind": "node",
      "label": "Diarylethene",
      "notes": "",
      "desc": "",
      "link": "https://docs.google.com/drawings/d/1WN07svC8YUlP0LIF_GF8Xwz_JaZZCqdtFxpngG2zpWU/edit?usp=sharing",
      "tags": [],
      "parent": 100,
      "pos": {
        "x": 5.141993284225464,
        "y": 1947.1790771484375
      },
      "fill": "#50e3c2"
    },
    {
      "id": 107,
      "kind": "node",
      "label": "Stilbenes",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 100,
      "pos": {
        "x": -155.2707269191742,
        "y": 1988.0224609375
      },
      "fill": "#50e3c2"
    },
    {
      "id": 109,
      "kind": "node",
      "label": "Imines",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 100,
      "pos": {
        "x": -164.1496331691742,
        "y": 2029.45703125
      },
      "fill": "#50e3c2"
    },
    {
      "id": 108,
      "kind": "node",
      "label": "Spiropyranes",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 100,
      "pos": {
        "x": 2.1823322772979736,
        "y": 1986.83837890625
      },
      "fill": "#50e3c2"
    },
    {
      "id": 110,
      "kind": "node",
      "label": "Molecular Cages",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": 100,
      "pos": {
        "x": -9.656238317489624,
        "y": 2028.865234375
      },
      "fill": "#50e3c2"
    },
    {
      "id": 105,
      "kind": "node",
      "label": "Azobenzene",
      "notes": "",
      "desc": "",
      "link": "https://docs.google.com/drawings/d/1Zp3fm1LwTJbdfK1VxUzoreGyQF13pjuwJMHTW-mo00k/edit",
      "tags": [],
      "parent": 100,
      "pos": {
        "x": -155.86262774467468,
        "y": 1947.7706298828125
      },
      "fill": "#50e3c2"
    },
    {
      "id": 128,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "shape": "straight",
      "fromOrphan": {
        "pos": {
          "x": -492.7088696144011,
          "y": 2855.864013671875
        }
      },
      "toOrphan": {
        "pos": {
          "x": -492.7088696144011,
          "y": 2855.864013671875
        }
      }
    },
    {
      "id": 228,
      "kind": "node",
      "label": "Bottom-Up Construction",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 809.582275390625,
        "y": 1701.6046142578125
      },
      "fill": "#b8e986"
    }
  ],
  "grid": "false",
  "theme": {
    "name": "foresight",
    "bgfill": "#1c170b",
    "grid": false,
    "selectionColor": "blue",
    "nodefill": "#7b9ecb",
    "nodelabelstroke": "black",
    "nodeborder": "white",
    "edgestroke": "#ccc",
    "edgeshape": "ortho",
    "edgestroketype": "solid",
    "font": "Roboto Condensed",
    "badges": [
      "✅",
      "❌",
      "⚡",
      "👎",
      "👍"
    ]
  },
  "jsondownload": true,
  "jsonupload": true,
  "contextmenu": true,
  "customjson": false,
  "exportcytoscape": true,
  "exportsvg": true
}