{
  "items": [
    {
      "id": 3,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 1,
      "toId": 2,
      "shape": "straight"
    },
    {
      "id": 5,
      "kind": "edge",
      "label": "Einsteinian Relativistic Systems",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 1,
      "toId": 4,
      "shape": "straight"
    },
    {
      "id": 7,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 2,
      "toId": 6,
      "shape": "straight"
    },
    {
      "id": 9,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 2,
      "toId": 8,
      "shape": "straight"
    },
    {
      "id": 11,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 8,
      "toId": 10,
      "shape": "straight"
    },
    {
      "id": 13,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 8,
      "toId": 12,
      "shape": "straight"
    },
    {
      "id": 15,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 8,
      "toId": 14,
      "shape": "straight"
    },
    {
      "id": 17,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 12,
      "toId": 16,
      "shape": "straight"
    },
    {
      "id": 19,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 12,
      "toId": 18,
      "shape": "straight"
    },
    {
      "id": 21,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 12,
      "toId": 20,
      "shape": "straight"
    },
    {
      "id": 23,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 12,
      "toId": 22,
      "shape": "straight"
    },
    {
      "id": 25,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 12,
      "toId": 24,
      "shape": "straight"
    },
    {
      "id": 27,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 12,
      "toId": 26,
      "shape": "straight"
    },
    {
      "id": 29,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 16,
      "toId": 28,
      "shape": "straight"
    },
    {
      "id": 31,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 16,
      "toId": 30,
      "shape": "straight"
    },
    {
      "id": 33,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 16,
      "toId": 32,
      "shape": "straight"
    },
    {
      "id": 35,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 32,
      "toId": 34,
      "shape": "straight"
    },
    {
      "id": 37,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 24,
      "toId": 36,
      "shape": "straight"
    },
    {
      "id": 39,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 24,
      "toId": 38,
      "shape": "straight"
    },
    {
      "id": 41,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 26,
      "toId": 40,
      "shape": "straight"
    },
    {
      "id": 43,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 40,
      "toId": 42,
      "shape": "straight"
    },
    {
      "id": 45,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 40,
      "toId": 44,
      "shape": "straight"
    },
    {
      "id": 46,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 28,
      "toId": 40,
      "shape": "straight"
    },
    {
      "id": 47,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 32,
      "toId": 40,
      "shape": "straight"
    },
    {
      "id": 48,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 30,
      "toId": 40,
      "shape": "straight"
    },
    {
      "id": 50,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 26,
      "toId": 49,
      "shape": "straight"
    },
    {
      "id": 51,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 49,
      "toId": 40,
      "shape": "straight"
    },
    {
      "id": 53,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 49,
      "toId": 52,
      "shape": "straight"
    },
    {
      "id": 54,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 28,
      "toId": 49,
      "shape": "straight"
    },
    {
      "id": 55,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 32,
      "toId": 49,
      "shape": "straight"
    },
    {
      "id": 56,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 30,
      "toId": 49,
      "shape": "straight"
    },
    {
      "id": 58,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 10,
      "toId": 57,
      "shape": "straight"
    },
    {
      "id": 60,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 10,
      "toId": 59,
      "shape": "straight"
    },
    {
      "id": 62,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 59,
      "toId": 61,
      "shape": "straight"
    },
    {
      "id": 64,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 59,
      "toId": 63,
      "shape": "straight"
    },
    {
      "id": 66,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 63,
      "toId": 65,
      "shape": "straight"
    },
    {
      "id": 68,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 63,
      "toId": 67,
      "shape": "straight"
    },
    {
      "id": 70,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 67,
      "toId": 69,
      "shape": "straight"
    },
    {
      "id": 72,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 59,
      "toId": 71,
      "shape": "straight"
    },
    {
      "id": 74,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 71,
      "toId": 73,
      "shape": "straight"
    },
    {
      "id": 76,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 71,
      "toId": 75,
      "shape": "straight"
    },
    {
      "id": 78,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 71,
      "toId": 77,
      "shape": "straight"
    },
    {
      "id": 80,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 71,
      "toId": 79,
      "shape": "straight"
    },
    {
      "id": 82,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 71,
      "toId": 81,
      "shape": "straight"
    },
    {
      "id": 84,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 77,
      "toId": 83,
      "shape": "straight"
    },
    {
      "id": 85,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 75,
      "toId": 83,
      "shape": "straight"
    },
    {
      "id": 87,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 83,
      "toId": 86,
      "shape": "straight"
    },
    {
      "id": 89,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 83,
      "toId": 88,
      "shape": "straight"
    },
    {
      "id": 91,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 86,
      "toId": 90,
      "shape": "straight"
    },
    {
      "id": 93,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 86,
      "toId": 92,
      "shape": "straight"
    },
    {
      "id": 95,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 88,
      "toId": 94,
      "shape": "straight"
    },
    {
      "id": 97,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 88,
      "toId": 96,
      "shape": "straight"
    },
    {
      "id": 103,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 100,
      "toId": 102,
      "shape": "straight"
    },
    {
      "id": 105,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 102,
      "toId": 104,
      "shape": "straight"
    },
    {
      "id": 107,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 104,
      "toId": 106,
      "shape": "straight"
    },
    {
      "id": 113,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 98,
      "toId": 112,
      "shape": "straight"
    },
    {
      "id": 115,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 112,
      "toId": 114,
      "shape": "straight"
    },
    {
      "id": 117,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 114,
      "toId": 116,
      "shape": "straight"
    },
    {
      "id": 119,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 116,
      "toId": 118,
      "shape": "straight"
    },
    {
      "id": 120,
      "kind": "edge",
      "label": "Newtonian Reaction Systems",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 1,
      "toId": 2,
      "shape": "straight"
    },
    {
      "id": 122,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 14,
      "toId": 121,
      "shape": "straight"
    },
    {
      "id": 123,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 121,
      "toId": 98,
      "shape": "straight"
    },
    {
      "id": 125,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 14,
      "toId": 124,
      "shape": "straight"
    },
    {
      "id": 127,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 14,
      "toId": 126,
      "shape": "straight"
    },
    {
      "id": 129,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 126,
      "toId": 128,
      "shape": "straight"
    },
    {
      "id": 131,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 126,
      "toId": 130,
      "shape": "straight"
    },
    {
      "id": 133,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 121,
      "toId": 132,
      "shape": "straight"
    },
    {
      "id": 135,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 121,
      "toId": 134,
      "shape": "straight"
    },
    {
      "id": 138,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 124,
      "toId": 137,
      "shape": "straight"
    },
    {
      "id": 140,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 124,
      "toId": 139,
      "shape": "straight"
    },
    {
      "id": 142,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 124,
      "toId": 141,
      "shape": "straight"
    },
    {
      "id": 144,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 124,
      "toId": 143,
      "shape": "straight"
    },
    {
      "id": 146,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 139,
      "toId": 145,
      "shape": "straight"
    },
    {
      "id": 148,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 139,
      "toId": 147,
      "shape": "straight"
    },
    {
      "id": 150,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 106,
      "toId": 149,
      "shape": "straight"
    },
    {
      "id": 151,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 149,
      "toId": 110,
      "shape": "straight"
    },
    {
      "id": 152,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 149,
      "toId": 108,
      "shape": "straight"
    },
    {
      "id": 154,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 128,
      "toId": 153,
      "shape": "straight"
    },
    {
      "id": 156,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 128,
      "toId": 155,
      "shape": "straight"
    },
    {
      "id": 157,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 130,
      "toId": 155,
      "shape": "straight"
    },
    {
      "id": 159,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 130,
      "toId": 158,
      "shape": "straight"
    },
    {
      "id": 161,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 126,
      "toId": 160,
      "shape": "straight"
    },
    {
      "id": 163,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 134,
      "toId": 162,
      "shape": "straight"
    },
    {
      "id": 165,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 134,
      "toId": 164,
      "shape": "straight"
    },
    {
      "id": 169,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 121,
      "toId": 168,
      "shape": "straight"
    },
    {
      "id": 171,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 121,
      "toId": 170,
      "shape": "straight"
    },
    {
      "id": 173,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 170,
      "toId": 172,
      "shape": "straight"
    },
    {
      "id": 174,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 170,
      "toId": 116,
      "shape": "straight"
    },
    {
      "id": 176,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 172,
      "toId": 175,
      "shape": "straight"
    },
    {
      "id": 178,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 172,
      "toId": 177,
      "shape": "straight"
    },
    {
      "id": 180,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 172,
      "toId": 179,
      "shape": "straight"
    },
    {
      "id": 181,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 170,
      "toId": 170,
      "shape": "straight"
    },
    {
      "id": 183,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 162,
      "toId": 182,
      "shape": "straight"
    },
    {
      "id": 184,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 164,
      "toId": 182,
      "shape": "straight"
    },
    {
      "id": 185,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 182,
      "toId": 100,
      "shape": "straight"
    },
    {
      "id": 187,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 116,
      "toId": 186,
      "shape": "straight"
    },
    {
      "id": 189,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 168,
      "toId": 188,
      "shape": "straight"
    },
    {
      "id": 191,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 59,
      "toId": 190,
      "shape": "straight"
    },
    {
      "id": 193,
      "kind": "edge",
      "label": "",
      "desc": "",
      "link": "",
      "tags": [],
      "directed": true,
      "weight": 5,
      "fromId": 4,
      "toId": 192,
      "shape": "straight"
    },
    {
      "id": 18,
      "kind": "node",
      "label": "Gelled space propulsion",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 889.2744677947347,
        "y": -1226.3351135253906
      }
    },
    {
      "id": 34,
      "kind": "node",
      "label": "Deep throtting cryo engine",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2263.7278487001763,
        "y": -1028.6352844238281
      }
    },
    {
      "id": 36,
      "kind": "node",
      "label": "Hydrogene peroxide-based propulsion",
      "notes": "",
      "desc": "Storage and usage of hydrogene peroxide. Hydrogene peroxide chemical notation is H2O2.",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1368.989940025074,
        "y": -804.0018005371094
      }
    },
    {
      "id": 26,
      "kind": "node",
      "label": "Solids space propulsion",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 997.609664216357,
        "y": -395.88934326171875
      }
    },
    {
      "id": 38,
      "kind": "node",
      "label": "PMMA fuel engine characterization",
      "notes": "",
      "desc": "PMMA fuel engine characterization of regression rate for multiple engine restarts.",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1361.5228350526688,
        "y": -593.9078063964844
      }
    },
    {
      "id": 28,
      "kind": "node",
      "label": "Bipropellant",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1377.2241369125802,
        "y": -928.4365539550781
      }
    },
    {
      "id": 32,
      "kind": "node",
      "label": "Cryogenic propulsion",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1399.763460674732,
        "y": -1038.3319396972656
      }
    },
    {
      "id": 30,
      "kind": "node",
      "label": "Monopropellant",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1374.4167846122589,
        "y": -1188.6299133300781
      }
    },
    {
      "id": 40,
      "kind": "node",
      "label": "Contamination analysis and prevention",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2278.8188617247906,
        "y": -497.3232727050781
      }
    },
    {
      "id": 49,
      "kind": "node",
      "label": "Hybrid nozzle and TVC evaluation",
      "notes": "",
      "desc": "This accounts for nozzle shape variation and thermal vacuum chamber evaluation.",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2194.477732812871,
        "y": -81.06800842285156
      }
    },
    {
      "id": 44,
      "kind": "node",
      "label": "Reduction of spacecraft environmental impact",
      "notes": "",
      "desc": "Reduction of spacecraft landing impact on planetary environment.",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 3196.8720537777117,
        "y": -737.5417785644531
      }
    },
    {
      "id": 42,
      "kind": "node",
      "label": "Reduction of launchers impact",
      "notes": "",
      "desc": "Reduction of the impact of launchers on the atmosphere.",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 3279.2248842478803,
        "y": -273.22911071777344
      }
    },
    {
      "id": 52,
      "kind": "node",
      "label": "Variable thrust and multi-burn motor",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 3210.9770565930376,
        "y": -64.05773162841797
      }
    },
    {
      "id": 57,
      "kind": "node",
      "label": "Chemical thermal propulsion",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1222.9877471829502,
        "y": -122.38655853271484
      }
    },
    {
      "id": 63,
      "kind": "node",
      "label": "Solar thermal propulsion",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2091.44378732756,
        "y": 155.3053436279297
      }
    },
    {
      "id": 61,
      "kind": "node",
      "label": "Water-based engines",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2083.669655192081,
        "y": 361.0023193359375
      }
    },
    {
      "id": 71,
      "kind": "node",
      "label": "Nuclear Thermal Propulsion (NTP)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2148.7184727991835,
        "y": 621.2542724609375
      }
    },
    {
      "id": 73,
      "kind": "node",
      "label": "Radioisotope thermal propulsion",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2673.70951699161,
        "y": 387.59588623046875
      }
    },
    {
      "id": 79,
      "kind": "node",
      "label": "Antimatter thermal propulsion",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2667.062406300684,
        "y": 736.770751953125
      }
    },
    {
      "id": 81,
      "kind": "node",
      "label": "Nuclear isometer thermal propulsion",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2693.344632110102,
        "y": 870.6649169921875
      }
    },
    {
      "id": 75,
      "kind": "node",
      "label": "Fission thermal propulsion",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2657.337953784031,
        "y": 524.1153564453125
      }
    },
    {
      "id": 77,
      "kind": "node",
      "label": "Fusion thermal propulsion",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2662.361864264824,
        "y": 623.879638671875
      }
    },
    {
      "id": 83,
      "kind": "node",
      "label": "Fission-fusion hybrid propulsion concepts",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 3190.4972657114604,
        "y": 573.99755859375
      }
    },
    {
      "id": 86,
      "kind": "node",
      "label": "Pulsed",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 3622.267456872114,
        "y": 409.8769226074219
      }
    },
    {
      "id": 90,
      "kind": "node",
      "label": "Non-antimatter",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 3951.1756005517395,
        "y": 297.1971435546875
      }
    },
    {
      "id": 94,
      "kind": "node",
      "label": "Non-antimatter",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 3967.465060154479,
        "y": 654.8330688476562
      }
    },
    {
      "id": 92,
      "kind": "node",
      "label": "Antimatter \"catalyzed\"",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 3995.214346463107,
        "y": 480.9141845703125
      }
    },
    {
      "id": 88,
      "kind": "node",
      "label": "Steady state",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 3654.7564140548634,
        "y": 750.365966796875
      }
    },
    {
      "id": 96,
      "kind": "node",
      "label": "Antimatter \"catalyzed\"",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 3993.501950717576,
        "y": 831.2014770507812
      }
    },
    {
      "id": 67,
      "kind": "node",
      "label": "Plasma Diagnostics Package (PDP)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2674.8913800793957,
        "y": 284.6026153564453
      }
    },
    {
      "id": 69,
      "kind": "node",
      "label": "Advanced 12.5 kW electric thruster",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 3180.974996538989,
        "y": 277.67420959472656
      }
    },
    {
      "id": 65,
      "kind": "node",
      "label": "Pure Electro-Magnetic Thrust (PEMT) propulsion",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2714.396707464367,
        "y": 47.8139762878418
      }
    },
    {
      "id": 98,
      "kind": "node",
      "label": "Colloid micro-propulsion",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1319.5393358977556,
        "y": 1401.5553665161133
      }
    },
    {
      "id": 112,
      "kind": "node",
      "label": "Radio-frequency ion technology",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1934.6556868669954,
        "y": 1407.9618606567383
      }
    },
    {
      "id": 132,
      "kind": "node",
      "label": "Electron bombardment thrusters",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1341.275450619364,
        "y": 1040.1965408325195
      }
    },
    {
      "id": 106,
      "kind": "node",
      "label": "Colloid electrospray manufacturing",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 3348.818499717276,
        "y": 1196.227668762207
      }
    },
    {
      "id": 110,
      "kind": "node",
      "label": "Variable specific impulse electrospray thruster",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 4577.981127399798,
        "y": 1315.399787902832
      }
    },
    {
      "id": 108,
      "kind": "node",
      "label": "1 MW thruster for deep space",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 4515.336800671073,
        "y": 1042.5618362426758
      }
    },
    {
      "id": 149,
      "kind": "node",
      "label": "Electrospray Colloid Electric Propulsion System (ECEPS)",
      "notes": "",
      "desc": "",
      "link": "https://www.esa.int/Enabling_Support/Space_Engineering_Technology/Shaping_the_Future/Further_developments_of_electrospray_colloid_electric_propulsion_system",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 3950.8693318284104,
        "y": 1198.514045715332
      }
    },
    {
      "id": 128,
      "kind": "node",
      "label": "Resistance thrusters (resistojets)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1247.0617178862394,
        "y": 609.3353958129883
      }
    },
    {
      "id": 153,
      "kind": "node",
      "label": "Hydrazine thrusters",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1561.4608418731955,
        "y": 510.19559478759766
      }
    },
    {
      "id": 126,
      "kind": "node",
      "label": "Electrothermal thrust technology",
      "notes": "",
      "desc": "Electrothermal thrust is electric heating-based thrust technologies. They are extensively utilized by several U.S. geosynchronous commercial satellite vendors for North-South station-keeping and orbit transfer functions.",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 899.0617607121594,
        "y": 788.663948059082
      }
    },
    {
      "id": 130,
      "kind": "node",
      "label": "Arc thrusters (arcjets)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1305.729388690965,
        "y": 776.0171585083008
      }
    },
    {
      "id": 158,
      "kind": "node",
      "label": "Ammonia thrusters",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1620.327367746816,
        "y": 866.0957717895508
      }
    },
    {
      "id": 160,
      "kind": "node",
      "label": "Microwave electric thrusters (MET)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1215.180549566515,
        "y": 948.7268753051758
      }
    },
    {
      "id": 134,
      "kind": "node",
      "label": "Hall effect thrusters",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1308.0956730315488,
        "y": 1209.3940505981445
      }
    },
    {
      "id": 104,
      "kind": "node",
      "label": "100 W electrospray",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2915.4280935213233,
        "y": 1198.630989074707
      }
    },
    {
      "id": 1,
      "kind": "node",
      "label": "Space propulsion",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": -1252.81103515625,
        "y": 1418.7800884246826
      }
    },
    {
      "id": 139,
      "kind": "node",
      "label": "Magnetoplasmadynamic (MPD) thrusters",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1320.115637353622,
        "y": 2271.3942947387695
      }
    },
    {
      "id": 145,
      "kind": "node",
      "label": "Steady state",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1719.1858607095742,
        "y": 2394.358039855957
      }
    },
    {
      "id": 147,
      "kind": "node",
      "label": "Pulsed",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1712.1217243983401,
        "y": 2151.2602615356445
      }
    },
    {
      "id": 141,
      "kind": "node",
      "label": "Pulsed induction thrusters",
      "notes": "",
      "desc": "",
      "link": "https://books.google.nl/books?id=-6z3DwAAQBAJ&pg=PA400&lpg=PA400&dq=feep+colloid+propulsion&source=bl&ots=ZR6RwD8rXI&sig=ACfU3U0OJw7Soax5s5FTIQEmu6apTaEsQw&hl=fr&sa=X&ved=2ahUKEwjOhpKan_T4AhVt_rsIHV05BPkQ6AF6BAhDEAM#v=onepage&q=feep%20colloid%20propulsion&f=false",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1276.0341461265564,
        "y": 2024.645393371582
      }
    },
    {
      "id": 143,
      "kind": "node",
      "label": "Electron cyclotron thrusters",
      "notes": "",
      "desc": "",
      "link": "https://books.google.nl/books?id=-6z3DwAAQBAJ&pg=PA400&lpg=PA400&dq=feep+colloid+propulsion&source=bl&ots=ZR6RwD8rXI&sig=ACfU3U0OJw7Soax5s5FTIQEmu6apTaEsQw&hl=fr&sa=X&ved=2ahUKEwjOhpKan_T4AhVt_rsIHV05BPkQ6AF6BAhDEAM#v=onepage&q=feep%20colloid%20propulsion&f=false",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1288.1873411635966,
        "y": 2149.814826965332
      }
    },
    {
      "id": 121,
      "kind": "node",
      "label": "Electrostatic thrust technology",
      "notes": "",
      "desc": "Regarding electrostatic thrusters, the propellant is ionized and accelerated through a voltage potential by Coulomb force.",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 878.1104707061942,
        "y": 1209.3940505981445
      }
    },
    {
      "id": 177,
      "kind": "node",
      "label": "7-kW power processor unit (PPU)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2250.6162776701854,
        "y": 1739.2773513793945
      }
    },
    {
      "id": 172,
      "kind": "node",
      "label": "Xenon feed system (XFS)",
      "notes": "",
      "desc": "Xenon feed systems are current under development at NASA (TRL 6) for the NEXT-C thruster.",
      "link": "https://www1.grc.nasa.gov/space/sep/gridded-ion-thrusters-next-c/",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1805.1845767539487,
        "y": 1741.176643371582
      }
    },
    {
      "id": 179,
      "kind": "node",
      "label": "Advanced xenon PMS",
      "notes": "",
      "desc": "Highly flexible advanced xenon propellant management system (PMS).",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2196.1669336665836,
        "y": 1834.2385330200195
      }
    },
    {
      "id": 175,
      "kind": "node",
      "label": "7-kW ion thruster",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2187.247937213174,
        "y": 1651.913215637207
      }
    },
    {
      "id": 170,
      "kind": "node",
      "label": "Gridded ion thrusters",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1306.9781191565366,
        "y": 1737.3781814575195
      }
    },
    {
      "id": 114,
      "kind": "node",
      "label": "Ion grid charge-exchange collisions protection",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2512.003026261218,
        "y": 1399.5946731567383
      }
    },
    {
      "id": 137,
      "kind": "node",
      "label": "Pulsed plasma thrusters",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1265.0272892862415,
        "y": 1916.167366027832
      }
    },
    {
      "id": 155,
      "kind": "node",
      "label": "Hydrogen thrusters",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1581.3422151448347,
        "y": 703.0799026489258
      }
    },
    {
      "id": 102,
      "kind": "node",
      "label": "100 kW hall thruster",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2587.733046198582,
        "y": 1195.273078918457
      }
    },
    {
      "id": 162,
      "kind": "node",
      "label": "Stationary plasma thruster (SPT)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1657.23630578714,
        "y": 1094.193977355957
      }
    },
    {
      "id": 164,
      "kind": "node",
      "label": "Electric thruster with anode layer (TAL)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1648.4767165884275,
        "y": 1296.860725402832
      }
    },
    {
      "id": 100,
      "kind": "node",
      "label": "50 kW hall thruster",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2277.017647326382,
        "y": 1193.5180130004883
      }
    },
    {
      "id": 182,
      "kind": "node",
      "label": "4.5-kW hall thruster",
      "notes": "",
      "desc": "4.5-kW Hall Thruster Propulsion System (HTPS)",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1962.9248500156873,
        "y": 1195.4173049926758
      }
    },
    {
      "id": 116,
      "kind": "node",
      "label": "Ion thruster miniaturization",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 3181.915306864382,
        "y": 1398.2887649536133
      }
    },
    {
      "id": 118,
      "kind": "node",
      "label": "Ion Control System (ICS) maturation",
      "notes": "",
      "desc": "ICS maturation for satellites, including nanosatellites and CubeSats.",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 3724.5540314948253,
        "y": 1298.7350540161133
      }
    },
    {
      "id": 186,
      "kind": "node",
      "label": "8-cm Xenon Ion Propulsion System (XIPS)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 3747.1336174177495,
        "y": 1500.7976760864258
      }
    },
    {
      "id": 168,
      "kind": "node",
      "label": "Field Emission Electric Propulsion systems",
      "notes": "",
      "desc": "Field launcher thrusters (FEEP) have a power ranging in the kW, with a specific impulse of 6000 seconds.",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1394.4411460006136,
        "y": 1564.680549621582
      }
    },
    {
      "id": 188,
      "kind": "node",
      "label": "Microscope FEEP Electric Propulsion System (FEPS)",
      "notes": "",
      "desc": "FEPS was used by CNES's MICROSCOPE mission which aimed at verifying the Equivalence Principle between the inertial mass and the gravitational mass of two different\nbodies.",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 2081.998179222571,
        "y": 1513.4016189575195
      }
    },
    {
      "id": 59,
      "kind": "node",
      "label": "Advanced propulsion",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1275.7400964888875,
        "y": 357.2774658203125
      }
    },
    {
      "id": 190,
      "kind": "node",
      "label": "Laser thermal propulsion",
      "notes": "",
      "desc": "",
      "link": "https://www.centauri-dreams.org/2022/02/17/laser-thermal-propulsion-for-rapid-transit-to-mars-part-1/",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 1844.9782088734537,
        "y": 24.789445877075195
      }
    },
    {
      "id": 192,
      "kind": "node",
      "label": "Gravity control propulsion",
      "notes": "",
      "desc": "Some conceptual devices idealize a form of propulsion without any reaction mass that would somehow manipulate space-time and matter to create propulsive forces. One of the possible energy sources for such a device is gravitational potential energy.",
      "link": "https://arxiv.org/ftp/physics/papers/0610/0610116.pdf",
      "tags": [],
      "parent": null,
      "pos": {
        "x": 18.025577369243763,
        "y": 3683.765640258789
      }
    },
    {
      "id": 124,
      "kind": "node",
      "label": "Electromagnetic thrust technology",
      "notes": "",
      "desc": "Electromagnetic thrusters accelerate propellant gas that has been heated to a plasma via a Lorentz force (a body force that is generated by a current magnetic field interaction).",
      "link": "",
      "tags": [
        "electromagnetic",
        "thrust",
        "technology"
      ],
      "parent": null,
      "pos": {
        "x": 781.2188256223712,
        "y": 2099.8208084106445
      }
    },
    {
      "id": 14,
      "kind": "node",
      "label": "Electric propulsion",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [
        "electric",
        "propulsion"
      ],
      "parent": null,
      "pos": {
        "x": 417.9551554602665,
        "y": 1211.680305480957
      }
    },
    {
      "id": 8,
      "kind": "node",
      "label": "Mass variant systems",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [
        "mass",
        "variant",
        "systems"
      ],
      "parent": null,
      "pos": {
        "x": -156.43935851186342,
        "y": 127.32064819335938
      }
    },
    {
      "id": 6,
      "kind": "node",
      "label": "Mass invariant systems",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [
        "mass",
        "invariant",
        "systems"
      ],
      "parent": null,
      "pos": {
        "x": -48.095427310822856,
        "y": -2160.534637451172
      }
    },
    {
      "id": 12,
      "kind": "node",
      "label": "Chemical propulsion",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [
        "chemical",
        "propulsion"
      ],
      "parent": null,
      "pos": {
        "x": 395.792012932754,
        "y": -1106.9553527832031
      }
    },
    {
      "id": 16,
      "kind": "node",
      "label": "Liquid propulsion",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [
        "Liquid",
        "propulsion"
      ],
      "parent": null,
      "pos": {
        "x": 882.7570837294808,
        "y": -1039.9479064941406
      }
    },
    {
      "id": 10,
      "kind": "node",
      "label": "Thermal propulsion",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [
        "thermal",
        "propulsion"
      ],
      "parent": null,
      "pos": {
        "x": 779.128128705042,
        "y": 121.2891616821289
      }
    },
    {
      "id": 24,
      "kind": "node",
      "label": "Hybrids space propulsion",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [
        "hybrid",
        "propulsion"
      ],
      "parent": null,
      "pos": {
        "x": 892.3744886744857,
        "y": -690.8742370605469
      }
    },
    {
      "id": 22,
      "kind": "node",
      "label": "Cold gas space propulsion",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [
        "cold",
        "gas",
        "propulsion"
      ],
      "parent": null,
      "pos": {
        "x": 905.0322023121299,
        "y": -1375.5596008300781
      }
    },
    {
      "id": 20,
      "kind": "node",
      "label": "Warm gas space propulsion",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [
        "warm",
        "gas",
        "propulsion"
      ],
      "parent": null,
      "pos": {
        "x": 908.4238829824569,
        "y": -1552.6399230957031
      }
    },
    {
      "id": 2,
      "kind": "node",
      "label": "Newtonian Reaction Systems (NRS)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [
        "newtonian",
        "reaction",
        "systems"
      ],
      "parent": null,
      "pos": {
        "x": -518.3683630159724,
        "y": -1079.2721252441406
      }
    },
    {
      "id": 4,
      "kind": "node",
      "label": "Einsteinian Relativistic Systems (ERS)",
      "notes": "",
      "desc": "",
      "link": "",
      "tags": [
        "einteinian",
        "relativistic",
        "systems"
      ],
      "parent": null,
      "pos": {
        "x": -494.24192980059536,
        "y": 3683.765640258789
      }
    }
  ],
  "grid": "false",
  "theme": {
    "name": "classic",
    "bgfill": "#f3f3f3",
    "grid": false,
    "selectionColor": "blue",
    "font": "Balsamiq Sans",
    "nodefill": "#fbe6a3",
    "nodelabelstroke": "black",
    "nodeborder": "black",
    "edgestroke": "#4277dd",
    "edgeshape": "curved",
    "edgestroketype": "solid",
    "badges": [
      "https://cdn.discordapp.com/attachments/987690735639875584/997881951534981203/hexbadge.png"
    ]
  },
  "jsondownload": true,
  "jsonupload": true,
  "contextmenu": true,
  "customjson": false,
  "exportcytoscape": true,
  "exportsvg": true
}